<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTemplateCell" rowHeight="308" id="bKt-ua-VZR" customClass="ImageTemplateCell" customModule="BEONE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKt-ua-VZR" id="hkM-3B-ScA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-EL-Ap9">
                        <rect key="frame" x="8" y="8" width="304" height="291.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-ss-cZ7" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="291.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-1q-pvk" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="288" height="275.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="54q-ji-Kxd"/>
                                    <constraint firstAttribute="height" constant="179" id="NC0-Y2-eYl"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="QeU-Yy-TKX"/>
                                    <constraint firstAttribute="height" constant="600" id="T82-ey-sGi"/>
                                    <constraint firstAttribute="height" constant="600" id="atw-pg-qIN"/>
                                    <constraint firstAttribute="width" secondItem="sXC-1q-pvk" secondAttribute="height" multiplier="1:1" id="dTV-fe-XW0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54q-ji-Kxd"/>
                                        <exclude reference="NC0-Y2-eYl"/>
                                        <exclude reference="QeU-Yy-TKX"/>
                                        <exclude reference="T82-ey-sGi"/>
                                        <exclude reference="atw-pg-qIN"/>
                                        <exclude reference="dTV-fe-XW0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8G-G5-IZv">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="291.5"/>
                                <connections>
                                    <action selector="viewTapped" destination="bKt-ua-VZR" eventType="touchUpInside" id="tFC-nD-93U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sXC-1q-pvk" firstAttribute="leading" secondItem="bjg-EL-Ap9" secondAttribute="leadingMargin" id="3tc-t8-1AV"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="top" secondItem="bjg-EL-Ap9" secondAttribute="topMargin" id="7Ep-ha-gus"/>
                            <constraint firstItem="sXC-1q-pvk" firstAttribute="bottom" secondItem="bjg-EL-Ap9" secondAttribute="bottomMargin" id="7lf-dc-ubf"/>
                            <constraint firstAttribute="trailing" secondItem="3C0-ss-cZ7" secondAttribute="trailing" id="B5o-aJ-lW6"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="leading" secondItem="bjg-EL-Ap9" secondAttribute="leading" id="HKL-Xh-MIo"/>
                            <constraint firstItem="t8G-G5-IZv" firstAttribute="leading" secondItem="bjg-EL-Ap9" secondAttribute="leading" id="JjS-JF-IYu"/>
                            <constraint firstItem="t8G-G5-IZv" firstAttribute="top" secondItem="bjg-EL-Ap9" secondAttribute="top" id="LhQ-Xb-a8G"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="leading" secondItem="bjg-EL-Ap9" secondAttribute="leading" id="Mxv-SJ-K1H"/>
                            <constraint firstItem="sXC-1q-pvk" firstAttribute="top" secondItem="bjg-EL-Ap9" secondAttribute="topMargin" id="P6f-rz-KjC"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="top" secondItem="bjg-EL-Ap9" secondAttribute="top" id="RW5-AN-Pio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3C0-ss-cZ7" secondAttribute="trailing" id="VwB-fC-eLs"/>
                            <constraint firstAttribute="bottom" secondItem="3C0-ss-cZ7" secondAttribute="bottom" id="ZBR-gq-ePC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3C0-ss-cZ7" secondAttribute="bottom" id="bKo-6z-Juj"/>
                            <constraint firstAttribute="bottom" secondItem="t8G-G5-IZv" secondAttribute="bottom" id="flq-ke-ED0"/>
                            <constraint firstAttribute="trailing" secondItem="t8G-G5-IZv" secondAttribute="trailing" id="gZe-Yf-zx0"/>
                            <constraint firstAttribute="trailing" secondItem="3C0-ss-cZ7" secondAttribute="trailing" id="gdq-GX-gpS"/>
                            <constraint firstItem="sXC-1q-pvk" firstAttribute="trailing" secondItem="bjg-EL-Ap9" secondAttribute="trailingMargin" id="hev-fl-6b5"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="leading" secondItem="bjg-EL-Ap9" secondAttribute="leadingMargin" id="iHZ-Rt-eae"/>
                            <constraint firstAttribute="bottom" secondItem="3C0-ss-cZ7" secondAttribute="bottom" id="ubX-Nc-Jhm"/>
                            <constraint firstItem="3C0-ss-cZ7" firstAttribute="top" secondItem="bjg-EL-Ap9" secondAttribute="top" id="yrC-sX-Y1O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ep-ha-gus"/>
                                <exclude reference="Mxv-SJ-K1H"/>
                                <exclude reference="RW5-AN-Pio"/>
                                <exclude reference="VwB-fC-eLs"/>
                                <exclude reference="bKo-6z-Juj"/>
                                <exclude reference="gdq-GX-gpS"/>
                                <exclude reference="iHZ-Rt-eae"/>
                                <exclude reference="ubX-Nc-Jhm"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bjg-EL-Ap9" secondAttribute="trailing" id="9ak-6c-O7Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bjg-EL-Ap9" secondAttribute="bottom" priority="999" id="C8B-sm-Sf8"/>
                    <constraint firstItem="bjg-EL-Ap9" firstAttribute="top" secondItem="hkM-3B-ScA" secondAttribute="topMargin" id="K5t-Kg-G9f"/>
                    <constraint firstItem="bjg-EL-Ap9" firstAttribute="leading" secondItem="hkM-3B-ScA" secondAttribute="leadingMargin" id="iu7-XY-6as"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundImageView" destination="3C0-ss-cZ7" id="4ha-3M-Zvh"/>
                <outlet property="foregoundImageView" destination="sXC-1q-pvk" id="LmI-IN-aRi"/>
                <outlet property="templateContentsView" destination="bjg-EL-Ap9" id="wta-Cg-bzH"/>
            </connections>
            <point key="canvasLocation" x="-54" y="403"/>
        </tableViewCell>
    </objects>
</document>
