<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageContentsView" customModule="BEONE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image_post_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-1q-pvk" customClass="ImageContentsImageView" customModule="BEONE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="300" id="54q-ji-Kxd"/>
                        <constraint firstAttribute="height" priority="750" constant="300" id="QeU-Yy-TKX"/>
                        <constraint firstAttribute="height" constant="600" id="T82-ey-sGi"/>
                        <constraint firstAttribute="height" constant="600" id="atw-pg-qIN"/>
                        <constraint firstAttribute="width" secondItem="sXC-1q-pvk" secondAttribute="height" multiplier="1:1" id="dTV-fe-XW0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QeU-Yy-TKX"/>
                            <exclude reference="T82-ey-sGi"/>
                            <exclude reference="atw-pg-qIN"/>
                            <exclude reference="dTV-fe-XW0"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sXC-1q-pvk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BbJ-Id-Hf5"/>
                <constraint firstItem="sXC-1q-pvk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bmL-ck-uIX"/>
                <constraint firstAttribute="trailing" secondItem="sXC-1q-pvk" secondAttribute="trailing" id="oc2-X3-bAP"/>
                <constraint firstAttribute="bottom" secondItem="sXC-1q-pvk" secondAttribute="bottom" id="x5U-oG-xna"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="sXC-1q-pvk" id="Sag-qy-SK3"/>
                <outletCollection property="gestureRecognizers" destination="f9A-5t-9GN" appends="YES" id="jUA-KD-pTD"/>
            </connections>
        </view>
        <tapGestureRecognizer id="f9A-5t-9GN">
            <connections>
                <action selector="viewTapped" destination="iN0-l3-epB" id="dhu-2j-cxH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="image_post_thumbnail" width="320" height="179"/>
    </resources>
</document>
