<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCoupleTemplateCell" id="UGP-F8-qv2" customClass="ProductCoupleTemplateCell" customModule="BEONE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGP-F8-qv2" id="2db-BO-P33">
                <rect key="frame" x="0.0" y="0.0" width="600" height="599.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-ok-fs3">
                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-gj-dt7" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-WH-Jpa">
                                <rect key="frame" x="9" y="8" width="566" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-kw-D3y" customClass="ProductCoupleView" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="567"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-Qv-rZ7">
                                                <rect key="frame" x="3" y="0.0" width="278" height="168"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-p5-x5m" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="168"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="168" id="y6b-8y-Ubo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="y6b-8y-Ubo"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-UN-Ivm" userLabel="First SoldOut View">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-YB-RQ3">
                                                                <rect key="frame" x="96" y="74" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.75294117650000003" green="0.68627450980000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.3294117647" blue="0.35686274509999999" alpha="0.63775760140000004" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wQU-YB-RQ3" firstAttribute="centerX" secondItem="5LV-UN-Ivm" secondAttribute="centerX" id="CAx-nM-2bu"/>
                                                            <constraint firstItem="wQU-YB-RQ3" firstAttribute="centerY" secondItem="5LV-UN-Ivm" secondAttribute="centerY" id="p9b-iY-7TJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zx1-p5-x5m" firstAttribute="top" secondItem="a7l-Qv-rZ7" secondAttribute="top" id="EOZ-qV-ISD"/>
                                                    <constraint firstAttribute="bottom" secondItem="zx1-p5-x5m" secondAttribute="bottom" id="J6G-Sh-L2m"/>
                                                    <constraint firstAttribute="bottom" secondItem="5LV-UN-Ivm" secondAttribute="bottom" id="WEo-rX-TVp"/>
                                                    <constraint firstItem="5LV-UN-Ivm" firstAttribute="leading" secondItem="a7l-Qv-rZ7" secondAttribute="leading" id="XWy-el-8k2"/>
                                                    <constraint firstAttribute="height" constant="168" id="cFj-bx-ndn"/>
                                                    <constraint firstItem="zx1-p5-x5m" firstAttribute="leading" secondItem="a7l-Qv-rZ7" secondAttribute="leading" id="lbQ-Ap-lsH"/>
                                                    <constraint firstAttribute="trailing" secondItem="5LV-UN-Ivm" secondAttribute="trailing" id="oE0-4d-8Rb"/>
                                                    <constraint firstItem="5LV-UN-Ivm" firstAttribute="top" secondItem="a7l-Qv-rZ7" secondAttribute="top" id="omd-Dz-KEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="zx1-p5-x5m" secondAttribute="trailing" id="zZd-oy-2oL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-f0-rh8">
                                                <rect key="frame" x="0.0" y="168" width="284" height="399"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgListWhiteShadow" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-gl-g7O">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="399"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-ls-8tp">
                                                        <rect key="frame" x="8" y="15" width="268" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-oW-JXc">
                                                        <rect key="frame" x="8" y="34" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.81568627450980391" green="0.6470588235294118" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-Ts-kvp">
                                                        <rect key="frame" x="49" y="35" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-aw-MXi">
                                                        <rect key="frame" x="8" y="58" width="268" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hkq-Ts-kvp" firstAttribute="centerY" secondItem="XVk-oW-JXc" secondAttribute="centerY" id="0pB-5V-tlE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hkq-Ts-kvp" secondAttribute="trailing" constant="4" id="34w-Ly-utK"/>
                                                    <constraint firstAttribute="bottom" secondItem="DYg-gl-g7O" secondAttribute="bottom" id="43P-80-WpG"/>
                                                    <constraint firstItem="bko-ls-8tp" firstAttribute="leading" secondItem="pyT-f0-rh8" secondAttribute="leading" constant="8" id="8WV-kP-EIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="DYg-gl-g7O" secondAttribute="trailing" id="EVH-6T-DWL"/>
                                                    <constraint firstItem="XVk-oW-JXc" firstAttribute="leading" secondItem="pyT-f0-rh8" secondAttribute="leading" constant="8" id="G9h-GH-TSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="bko-ls-8tp" secondAttribute="trailing" constant="8" id="V94-eT-Ivv"/>
                                                    <constraint firstItem="jAy-aw-MXi" firstAttribute="top" secondItem="Hkq-Ts-kvp" secondAttribute="bottom" constant="7" id="Zax-qz-tv3"/>
                                                    <constraint firstItem="jAy-aw-MXi" firstAttribute="leading" secondItem="pyT-f0-rh8" secondAttribute="leading" constant="8" id="hZw-tO-8SE"/>
                                                    <constraint firstItem="jAy-aw-MXi" firstAttribute="top" secondItem="XVk-oW-JXc" secondAttribute="bottom" constant="7" id="kLz-H4-9di"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAy-aw-MXi" secondAttribute="trailing" constant="8" id="lbw-Qo-zml"/>
                                                    <constraint firstItem="DYg-gl-g7O" firstAttribute="leading" secondItem="pyT-f0-rh8" secondAttribute="leading" id="q74-41-QE4"/>
                                                    <constraint firstItem="Hkq-Ts-kvp" firstAttribute="leading" secondItem="XVk-oW-JXc" secondAttribute="trailing" constant="5" id="qmH-JB-5FT"/>
                                                    <constraint firstItem="bko-ls-8tp" firstAttribute="top" secondItem="pyT-f0-rh8" secondAttribute="top" constant="15" id="qsb-C2-5hP"/>
                                                    <constraint firstItem="DYg-gl-g7O" firstAttribute="top" secondItem="pyT-f0-rh8" secondAttribute="top" id="rJr-rG-g9l"/>
                                                    <constraint firstItem="XVk-oW-JXc" firstAttribute="top" secondItem="bko-ls-8tp" secondAttribute="bottom" constant="2" id="rQd-Cg-cve"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zax-qz-tv3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-rS-cLw">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="567"/>
                                                <connections>
                                                    <action selector="productButtonTapped" destination="cuW-kw-D3y" eventType="touchUpInside" id="xd8-8X-Z2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izq-a0-oio">
                                                <rect key="frame" x="239" y="8" width="34" height="34"/>
                                                <state key="normal" image="btnProductdetailFavoriteOff"/>
                                                <state key="selected" image="btnProductdetailFavoriteOn"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="cuW-kw-D3y" eventType="touchUpInside" id="h69-XH-mrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Wi-3xX">
                                                <rect key="frame" x="8" y="517" width="267" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="f8H-zk-1dz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="바로구매" backgroundImage="btnGreyLine">
                                                    <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btnGreyLinePressed"/>
                                                <connections>
                                                    <action selector="orderButtonTapped" destination="cuW-kw-D3y" eventType="touchUpInside" id="YGt-jq-6on"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a7l-Qv-rZ7" firstAttribute="leading" secondItem="cuW-kw-D3y" secondAttribute="leading" constant="3" id="9na-Sw-xbd"/>
                                            <constraint firstAttribute="bottom" secondItem="aqM-rS-cLw" secondAttribute="bottom" id="AJE-67-3LP"/>
                                            <constraint firstAttribute="trailing" secondItem="Whg-Wi-3xX" secondAttribute="trailing" constant="8" id="HtI-UG-VV8"/>
                                            <constraint firstItem="pyT-f0-rh8" firstAttribute="leading" secondItem="cuW-kw-D3y" secondAttribute="leading" id="Ls9-5f-Nry"/>
                                            <constraint firstItem="aqM-rS-cLw" firstAttribute="top" secondItem="cuW-kw-D3y" secondAttribute="top" id="MoV-o4-ziB"/>
                                            <constraint firstAttribute="trailing" secondItem="a7l-Qv-rZ7" secondAttribute="trailing" constant="2" id="PPU-FT-XWr"/>
                                            <constraint firstAttribute="bottom" secondItem="pyT-f0-rh8" secondAttribute="bottom" id="acn-7X-qfO"/>
                                            <constraint firstAttribute="trailing" secondItem="aqM-rS-cLw" secondAttribute="trailing" id="h3u-dY-8EM"/>
                                            <constraint firstItem="Whg-Wi-3xX" firstAttribute="leading" secondItem="cuW-kw-D3y" secondAttribute="leading" constant="8" id="hzb-uS-5TD"/>
                                            <constraint firstItem="pyT-f0-rh8" firstAttribute="top" secondItem="a7l-Qv-rZ7" secondAttribute="bottom" id="k7f-xr-7Px"/>
                                            <constraint firstItem="aqM-rS-cLw" firstAttribute="leading" secondItem="cuW-kw-D3y" secondAttribute="leading" id="lP1-3d-RKc"/>
                                            <constraint firstItem="Whg-Wi-3xX" firstAttribute="top" secondItem="a7l-Qv-rZ7" secondAttribute="bottom" constant="109" id="mLa-Xf-MKW"/>
                                            <constraint firstAttribute="bottom" secondItem="Whg-Wi-3xX" secondAttribute="bottom" constant="16" id="mYr-pA-JYh"/>
                                            <constraint firstItem="a7l-Qv-rZ7" firstAttribute="top" secondItem="cuW-kw-D3y" secondAttribute="top" id="p7g-L5-ezr"/>
                                            <constraint firstItem="aqM-rS-cLw" firstAttribute="top" secondItem="a7l-Qv-rZ7" secondAttribute="bottom" id="qEb-cj-SVK"/>
                                            <constraint firstAttribute="trailing" secondItem="pyT-f0-rh8" secondAttribute="trailing" constant="-1" id="qPt-u9-BKH"/>
                                            <constraint firstAttribute="trailing" secondItem="izq-a0-oio" secondAttribute="trailing" constant="10" id="sYJ-Iw-mos"/>
                                            <constraint firstItem="izq-a0-oio" firstAttribute="top" secondItem="cuW-kw-D3y" secondAttribute="top" constant="8" id="tSM-rc-MXm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qEb-cj-SVK"/>
                                                <exclude reference="mLa-Xf-MKW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="favoriteButton" destination="izq-a0-oio" id="YYd-Uu-cQt"/>
                                            <outlet property="imageView" destination="zx1-p5-x5m" id="Aem-4a-Iph"/>
                                            <outlet property="nameLabel" destination="bko-ls-8tp" id="v4X-Tc-3ft"/>
                                            <outlet property="originalPriceLabel" destination="Hkq-Ts-kvp" id="5pE-ey-579"/>
                                            <outlet property="priceLabel" destination="XVk-oW-JXc" id="d7U-5d-d03"/>
                                            <outlet property="soldOutView" destination="5LV-UN-Ivm" id="xG4-dV-vlS"/>
                                            <outlet property="summaryLabel" destination="jAy-aw-MXi" id="KMg-pY-ys7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-tO-GTa" customClass="ProductCoupleView" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="283" y="0.0" width="283" height="567"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Jb-cKC">
                                                <rect key="frame" x="2" y="0.0" width="278" height="168"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13k-ss-nzn" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="168"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-Km-fZj" userLabel="Second SoldOut View">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-iS-K87">
                                                                <rect key="frame" x="96" y="74" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.75294117650000003" green="0.68627450980000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.3294117647" blue="0.35686274509999999" alpha="0.63775760140000004" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0x6-iS-K87" firstAttribute="centerX" secondItem="jdl-Km-fZj" secondAttribute="centerX" id="AFj-cG-etp"/>
                                                            <constraint firstItem="0x6-iS-K87" firstAttribute="centerY" secondItem="jdl-Km-fZj" secondAttribute="centerY" id="N1D-t2-V55"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="13k-ss-nzn" firstAttribute="leading" secondItem="jBd-Jb-cKC" secondAttribute="leading" id="3d7-tq-nOW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdl-Km-fZj" secondAttribute="trailing" id="48M-xS-wpC"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdl-Km-fZj" secondAttribute="bottom" id="7cg-eo-hih"/>
                                                    <constraint firstAttribute="height" constant="168" id="K6c-9A-V2w"/>
                                                    <constraint firstAttribute="trailing" secondItem="13k-ss-nzn" secondAttribute="trailing" id="XIe-22-r3p"/>
                                                    <constraint firstAttribute="bottom" secondItem="13k-ss-nzn" secondAttribute="bottom" id="bbO-Ty-i57"/>
                                                    <constraint firstItem="jdl-Km-fZj" firstAttribute="top" secondItem="jBd-Jb-cKC" secondAttribute="top" id="gSG-EC-ETj"/>
                                                    <constraint firstItem="13k-ss-nzn" firstAttribute="top" secondItem="jBd-Jb-cKC" secondAttribute="top" id="mER-Iv-vEl"/>
                                                    <constraint firstItem="jdl-Km-fZj" firstAttribute="leading" secondItem="jBd-Jb-cKC" secondAttribute="leading" id="vXP-xo-Mdc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-qa-zCG">
                                                <rect key="frame" x="-1" y="168" width="284" height="399"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgListWhiteShadow" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-6W-6jz">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="399"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-iy-cEc">
                                                        <rect key="frame" x="8" y="15" width="268" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-Ny-bBW">
                                                        <rect key="frame" x="8" y="34" width="36" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ybu-Ck-NiI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.81568627450980391" green="0.6470588235294118" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-QU-LVd">
                                                        <rect key="frame" x="49" y="35" width="231" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Io-ucE">
                                                        <rect key="frame" x="8" y="58" width="268" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yoK-Ny-bBW" firstAttribute="leading" secondItem="FNg-qa-zCG" secondAttribute="leading" constant="8" id="0ap-sK-AYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbS-Io-ucE" secondAttribute="trailing" constant="8" id="BMc-WA-PZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ok-QU-LVd" secondAttribute="trailing" constant="4" id="CgP-9m-Rnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7m-iy-cEc" secondAttribute="trailing" constant="8" id="H0l-Dd-0G5"/>
                                                    <constraint firstItem="1Ok-QU-LVd" firstAttribute="leading" secondItem="yoK-Ny-bBW" secondAttribute="trailing" constant="5" id="K0C-uu-0Gz"/>
                                                    <constraint firstItem="S6Z-6W-6jz" firstAttribute="top" secondItem="FNg-qa-zCG" secondAttribute="top" id="M6Z-rp-gri"/>
                                                    <constraint firstItem="dbS-Io-ucE" firstAttribute="top" secondItem="1Ok-QU-LVd" secondAttribute="bottom" constant="7" id="Y3T-J6-9cG"/>
                                                    <constraint firstAttribute="trailing" secondItem="S6Z-6W-6jz" secondAttribute="trailing" id="d88-eY-oSo"/>
                                                    <constraint firstItem="dbS-Io-ucE" firstAttribute="top" secondItem="yoK-Ny-bBW" secondAttribute="bottom" constant="7" id="dFh-Wg-h1h"/>
                                                    <constraint firstItem="b7m-iy-cEc" firstAttribute="top" secondItem="FNg-qa-zCG" secondAttribute="top" constant="15" id="dvs-Al-ln3"/>
                                                    <constraint firstItem="S6Z-6W-6jz" firstAttribute="leading" secondItem="FNg-qa-zCG" secondAttribute="leading" id="fdV-wr-S9x"/>
                                                    <constraint firstItem="dbS-Io-ucE" firstAttribute="leading" secondItem="FNg-qa-zCG" secondAttribute="leading" constant="8" id="gub-Wd-PZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="S6Z-6W-6jz" secondAttribute="bottom" id="lGy-7V-6H1"/>
                                                    <constraint firstItem="1Ok-QU-LVd" firstAttribute="centerY" secondItem="yoK-Ny-bBW" secondAttribute="centerY" id="odT-lS-tAz"/>
                                                    <constraint firstItem="b7m-iy-cEc" firstAttribute="leading" secondItem="FNg-qa-zCG" secondAttribute="leading" constant="8" id="vCY-cr-s24"/>
                                                    <constraint firstItem="yoK-Ny-bBW" firstAttribute="top" secondItem="b7m-iy-cEc" secondAttribute="bottom" constant="2" id="xUh-X9-bSh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Y3T-J6-9cG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-aJ-wg3">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="567"/>
                                                <connections>
                                                    <action selector="productButtonTapped" destination="KWT-tO-GTa" eventType="touchUpInside" id="28j-cr-dbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-D6-Gid">
                                                <rect key="frame" x="239" y="8" width="34" height="34"/>
                                                <state key="normal" image="btnProductdetailFavoriteOff"/>
                                                <state key="selected" image="btnProductdetailFavoriteOn"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="KWT-tO-GTa" eventType="touchUpInside" id="Pxy-6i-O7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-ck-6sB">
                                                <rect key="frame" x="8" y="517" width="267" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TkX-hj-knf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="바로구매" backgroundImage="btnGreyLine">
                                                    <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btnGreyLinePressed"/>
                                                <connections>
                                                    <action selector="orderButtonTapped" destination="KWT-tO-GTa" eventType="touchUpInside" id="qlF-k5-RXt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="exf-ck-6sB" secondAttribute="bottom" constant="16" id="3gk-KK-0YE"/>
                                            <constraint firstAttribute="trailing" secondItem="jBd-Jb-cKC" secondAttribute="trailing" constant="3" id="4yo-HI-XEy"/>
                                            <constraint firstItem="exf-ck-6sB" firstAttribute="top" secondItem="jBd-Jb-cKC" secondAttribute="bottom" constant="109" id="92N-PH-EXX"/>
                                            <constraint firstItem="jBd-Jb-cKC" firstAttribute="top" secondItem="KWT-tO-GTa" secondAttribute="top" id="M6m-gH-ijb"/>
                                            <constraint firstItem="aBp-aJ-wg3" firstAttribute="leading" secondItem="KWT-tO-GTa" secondAttribute="leading" id="M9L-c6-z6F"/>
                                            <constraint firstItem="aBp-aJ-wg3" firstAttribute="top" secondItem="KWT-tO-GTa" secondAttribute="top" id="X14-ca-xw4"/>
                                            <constraint firstItem="FNg-qa-zCG" firstAttribute="top" secondItem="jBd-Jb-cKC" secondAttribute="bottom" id="XUI-NC-oUd"/>
                                            <constraint firstAttribute="trailing" secondItem="aBp-aJ-wg3" secondAttribute="trailing" id="cYV-67-EXm"/>
                                            <constraint firstItem="jBd-Jb-cKC" firstAttribute="leading" secondItem="KWT-tO-GTa" secondAttribute="leading" constant="2" id="cuh-mY-PW9"/>
                                            <constraint firstAttribute="bottom" secondItem="FNg-qa-zCG" secondAttribute="bottom" id="cy2-1e-Fga"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvx-D6-Gid" secondAttribute="trailing" constant="10" id="jIX-aV-XJY"/>
                                            <constraint firstItem="exf-ck-6sB" firstAttribute="leading" secondItem="KWT-tO-GTa" secondAttribute="leading" constant="8" id="jkf-2z-sb7"/>
                                            <constraint firstAttribute="trailing" secondItem="exf-ck-6sB" secondAttribute="trailing" constant="8" id="m2z-4E-S0I"/>
                                            <constraint firstAttribute="trailing" secondItem="FNg-qa-zCG" secondAttribute="trailing" id="mZd-fL-K6L"/>
                                            <constraint firstItem="Tvx-D6-Gid" firstAttribute="top" secondItem="KWT-tO-GTa" secondAttribute="top" constant="8" id="pjK-bx-G7r"/>
                                            <constraint firstAttribute="bottom" secondItem="aBp-aJ-wg3" secondAttribute="bottom" id="u8A-0V-ytL"/>
                                            <constraint firstItem="FNg-qa-zCG" firstAttribute="leading" secondItem="KWT-tO-GTa" secondAttribute="leading" constant="-1" id="ySO-RL-EyS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="92N-PH-EXX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Tvx-D6-Gid" id="Nwj-Qt-FBc"/>
                                            <outlet property="imageView" destination="13k-ss-nzn" id="3ma-v8-fAY"/>
                                            <outlet property="nameLabel" destination="b7m-iy-cEc" id="Ga2-0A-lkK"/>
                                            <outlet property="originalPriceLabel" destination="1Ok-QU-LVd" id="Md6-zI-LbC"/>
                                            <outlet property="priceLabel" destination="yoK-Ny-bBW" id="Qj9-bM-Lcj"/>
                                            <outlet property="soldOutView" destination="jdl-Km-fZj" id="pvO-tn-Tfv"/>
                                            <outlet property="summaryLabel" destination="dbS-Io-ucE" id="nrX-6O-m3i"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWT-tO-GTa" firstAttribute="top" secondItem="Ow2-WH-Jpa" secondAttribute="top" id="6GF-Vq-YUT"/>
                                    <constraint firstItem="KWT-tO-GTa" firstAttribute="leading" secondItem="Ow2-WH-Jpa" secondAttribute="centerX" id="9ce-tm-dBk"/>
                                    <constraint firstAttribute="bottom" secondItem="cuW-kw-D3y" secondAttribute="bottom" id="Ao0-Sg-UBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KWT-tO-GTa" secondAttribute="bottom" id="MD3-fE-mNr"/>
                                    <constraint firstAttribute="trailing" secondItem="KWT-tO-GTa" secondAttribute="trailing" id="Mls-kR-ipz"/>
                                    <constraint firstItem="cuW-kw-D3y" firstAttribute="leading" secondItem="Ow2-WH-Jpa" secondAttribute="leading" id="SCc-5V-A9w"/>
                                    <constraint firstAttribute="centerX" secondItem="cuW-kw-D3y" secondAttribute="trailing" id="yW3-2F-3yd"/>
                                    <constraint firstItem="cuW-kw-D3y" firstAttribute="top" secondItem="Ow2-WH-Jpa" secondAttribute="top" id="zau-G2-J0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUY-gj-dt7" secondAttribute="trailing" id="Vfk-YI-T6t"/>
                            <constraint firstItem="SUY-gj-dt7" firstAttribute="leading" secondItem="ELo-ok-fs3" secondAttribute="leading" id="eZX-rN-Tq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ow2-WH-Jpa" secondAttribute="trailing" constant="1" id="hn9-Bc-QZa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ow2-WH-Jpa" secondAttribute="bottom" constant="1" id="hwk-lu-YOe"/>
                            <constraint firstItem="Ow2-WH-Jpa" firstAttribute="leading" secondItem="ELo-ok-fs3" secondAttribute="leadingMargin" constant="1" id="i0W-3G-lBn"/>
                            <constraint firstAttribute="bottom" secondItem="SUY-gj-dt7" secondAttribute="bottom" id="iDi-u9-dta"/>
                            <constraint firstItem="Ow2-WH-Jpa" firstAttribute="top" secondItem="ELo-ok-fs3" secondAttribute="topMargin" id="inG-y2-fOH"/>
                            <constraint firstItem="SUY-gj-dt7" firstAttribute="top" secondItem="ELo-ok-fs3" secondAttribute="top" id="m0t-vr-8Lr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ELo-ok-fs3" secondAttribute="bottom" priority="999" id="Lr4-74-lBe"/>
                    <constraint firstItem="ELo-ok-fs3" firstAttribute="leading" secondItem="2db-BO-P33" secondAttribute="leadingMargin" id="Qcs-Oa-Yd3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ELo-ok-fs3" secondAttribute="trailing" id="Ukn-iW-Xqz"/>
                    <constraint firstItem="ELo-ok-fs3" firstAttribute="top" secondItem="2db-BO-P33" secondAttribute="topMargin" id="lDw-IW-LJD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundImageView" destination="SUY-gj-dt7" id="1A3-D6-o2T"/>
                <outlet property="firstProductView" destination="cuW-kw-D3y" id="NBB-Tb-MWG"/>
                <outlet property="secondProductView" destination="KWT-tO-GTa" id="LaN-yH-Fon"/>
                <outlet property="templateContentsView" destination="ELo-ok-fs3" id="ZVE-qM-32f"/>
            </connections>
            <point key="canvasLocation" x="-50" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgListWhiteShadow" width="13" height="10"/>
        <image name="btnGreyLine" width="11" height="11"/>
        <image name="btnGreyLinePressed" width="12" height="12"/>
        <image name="btnProductdetailFavoriteOff" width="34" height="34"/>
        <image name="btnProductdetailFavoriteOn" width="34" height="34"/>
    </resources>
</document>
