<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuickSelectProductView" customModule="BEONE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-ZH-NNU">
                    <rect key="frame" x="10" y="20" width="580" height="332"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-rt-Gze" customClass="LazyLoadingImageView" customModule="BEONE" customModuleProvider="target">
                            <rect key="frame" x="10" y="0.0" width="560" height="332"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="332" id="G6b-Rl-tWa"/>
                        <constraint firstAttribute="bottom" secondItem="Bwj-rt-Gze" secondAttribute="bottom" id="NeR-iu-y5V"/>
                        <constraint firstItem="Bwj-rt-Gze" firstAttribute="top" secondItem="UJN-ZH-NNU" secondAttribute="top" id="REA-EB-Aqs"/>
                        <constraint firstAttribute="trailing" secondItem="Bwj-rt-Gze" secondAttribute="trailing" constant="10" id="fIe-bq-RnW"/>
                        <constraint firstItem="Bwj-rt-Gze" firstAttribute="leading" secondItem="UJN-ZH-NNU" secondAttribute="leading" constant="10" id="jGj-CI-32h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-O8-iWq">
                    <rect key="frame" x="18" y="352" width="564" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgQuickOrderProductList" translatesAutoresizingMaskIntoConstraints="NO" id="pid-cK-xH5">
                            <rect key="frame" x="0.0" y="0.0" width="564" height="131"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-LB-MEo">
                            <rect key="frame" x="261" y="18" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.72941176470000002" green="0.62745098040000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-j0-RV4">
                            <rect key="frame" x="12" y="43" width="540" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-EH-B3z">
                            <rect key="frame" x="197" y="96" width="170" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="SXA-jP-5Df"/>
                                <constraint firstAttribute="width" constant="170" id="whf-nM-twl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="바로구매" backgroundImage="btnRectDarkgray">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btnRectDarkgrayPressed"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-ch-IuA">
                            <rect key="frame" x="240" y="65" width="84" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-xv-oDO">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-ND-RxH">
                                    <rect key="frame" x="55" y="7" width="29" height="14"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSStrikethrough" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ljX-ND-RxH" secondAttribute="trailing" id="AsH-pK-qPB"/>
                                <constraint firstItem="YSO-xv-oDO" firstAttribute="top" secondItem="41h-ch-IuA" secondAttribute="top" id="EGG-Nf-b3a"/>
                                <constraint firstAttribute="bottom" secondItem="YSO-xv-oDO" secondAttribute="bottom" id="LQw-OI-zFr"/>
                                <constraint firstItem="ljX-ND-RxH" firstAttribute="leading" secondItem="YSO-xv-oDO" secondAttribute="trailing" constant="8" id="RZD-XC-A0k"/>
                                <constraint firstAttribute="bottom" secondItem="ljX-ND-RxH" secondAttribute="bottom" constant="2" id="T69-3J-F8g"/>
                                <constraint firstItem="YSO-xv-oDO" firstAttribute="leading" secondItem="41h-ch-IuA" secondAttribute="leading" id="kF4-wV-d9l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7bw-LB-MEo" firstAttribute="centerX" secondItem="j4O-O8-iWq" secondAttribute="centerX" id="9DL-QM-5NA"/>
                        <constraint firstItem="7bw-LB-MEo" firstAttribute="top" secondItem="j4O-O8-iWq" secondAttribute="top" constant="18" id="BWu-9b-K0y"/>
                        <constraint firstAttribute="trailing" secondItem="F5F-j0-RV4" secondAttribute="trailing" constant="12" id="E2K-UE-TEi"/>
                        <constraint firstItem="pid-cK-xH5" firstAttribute="leading" secondItem="j4O-O8-iWq" secondAttribute="leading" id="ED2-Cl-p8U"/>
                        <constraint firstItem="F5F-j0-RV4" firstAttribute="leading" secondItem="j4O-O8-iWq" secondAttribute="leading" constant="12" id="FYg-UO-lPY"/>
                        <constraint firstAttribute="height" constant="305" id="Ick-ZS-4u9"/>
                        <constraint firstAttribute="bottom" secondItem="xGU-EH-B3z" secondAttribute="bottom" id="Kta-yN-Lfx"/>
                        <constraint firstAttribute="trailing" secondItem="pid-cK-xH5" secondAttribute="trailing" id="Z8V-qH-K87"/>
                        <constraint firstItem="41h-ch-IuA" firstAttribute="top" secondItem="F5F-j0-RV4" secondAttribute="bottom" constant="8" id="aQh-4F-Ojw"/>
                        <constraint firstItem="pid-cK-xH5" firstAttribute="top" secondItem="j4O-O8-iWq" secondAttribute="top" id="ayY-ey-cJO"/>
                        <constraint firstItem="xGU-EH-B3z" firstAttribute="centerX" secondItem="j4O-O8-iWq" secondAttribute="centerX" id="fFS-wz-hpQ"/>
                        <constraint firstItem="xGU-EH-B3z" firstAttribute="top" secondItem="41h-ch-IuA" secondAttribute="bottom" constant="8" id="ief-bS-zmZ"/>
                        <constraint firstAttribute="bottom" secondItem="xGU-EH-B3z" secondAttribute="bottom" id="pod-0i-sN3"/>
                        <constraint firstAttribute="height" constant="156" id="qlj-Rb-b8A"/>
                        <constraint firstItem="F5F-j0-RV4" firstAttribute="top" secondItem="7bw-LB-MEo" secondAttribute="bottom" constant="4" id="rEj-UX-u3I"/>
                        <constraint firstAttribute="bottom" secondItem="pid-cK-xH5" secondAttribute="bottom" constant="13" id="xO1-dA-Xe2"/>
                        <constraint firstItem="41h-ch-IuA" firstAttribute="centerX" secondItem="j4O-O8-iWq" secondAttribute="centerX" id="xr9-wM-kvT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ick-ZS-4u9"/>
                            <exclude reference="qlj-Rb-b8A"/>
                            <exclude reference="Kta-yN-Lfx"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-aM-Tbn">
                    <rect key="frame" x="494" y="302" width="76" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgQuickOrderSale" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-Wi-C5m">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-kR-oex">
                            <rect key="frame" x="17" y="38" width="44" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K7h-kR-oex" firstAttribute="centerX" secondItem="Pth-aM-Tbn" secondAttribute="centerX" id="0u6-wk-vhf"/>
                        <constraint firstItem="rfT-Wi-C5m" firstAttribute="leading" secondItem="Pth-aM-Tbn" secondAttribute="leading" id="aho-ch-WPM"/>
                        <constraint firstItem="rfT-Wi-C5m" firstAttribute="top" secondItem="Pth-aM-Tbn" secondAttribute="top" id="cdP-5W-tTR"/>
                        <constraint firstAttribute="trailing" secondItem="rfT-Wi-C5m" secondAttribute="trailing" id="nYT-Gr-QQm"/>
                        <constraint firstAttribute="bottom" secondItem="K7h-kR-oex" secondAttribute="bottom" constant="12" id="pWp-Ym-OuM"/>
                        <constraint firstAttribute="bottom" secondItem="rfT-Wi-C5m" secondAttribute="bottom" id="xaA-Mz-iyz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j4O-O8-iWq" secondAttribute="trailing" constant="18" id="0Ol-rs-S5x"/>
                <constraint firstItem="j4O-O8-iWq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="2oj-IX-jyg"/>
                <constraint firstAttribute="trailing" secondItem="UJN-ZH-NNU" secondAttribute="trailing" constant="10" id="EEL-wF-zv7"/>
                <constraint firstItem="UJN-ZH-NNU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Lj2-cd-Lc8"/>
                <constraint firstItem="Pth-aM-Tbn" firstAttribute="bottom" secondItem="j4O-O8-iWq" secondAttribute="top" constant="26" id="YFq-rH-tQv"/>
                <constraint firstAttribute="bottom" secondItem="j4O-O8-iWq" secondAttribute="bottom" id="fsk-22-Ihh"/>
                <constraint firstItem="j4O-O8-iWq" firstAttribute="top" secondItem="UJN-ZH-NNU" secondAttribute="bottom" id="ftL-oP-eNC"/>
                <constraint firstAttribute="trailing" secondItem="Pth-aM-Tbn" secondAttribute="trailing" constant="30" id="hKY-s0-Ihw"/>
                <constraint firstItem="UJN-ZH-NNU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="z1s-Bj-DaQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="discountPercentLabel" destination="K7h-kR-oex" id="8Vw-sI-Eex"/>
                <outlet property="priceHorizontalIntervalLayoutConstraint" destination="RZD-XC-A0k" id="cZv-oD-Vkj"/>
                <outlet property="productImageView" destination="Bwj-rt-Gze" id="aIq-wy-psx"/>
                <outlet property="productNameLabel" destination="7bw-LB-MEo" id="zeo-Dj-YVz"/>
                <outlet property="productOriginalPriceLabel" destination="ljX-ND-RxH" id="bsk-oC-eTy"/>
                <outlet property="productPriceLabel" destination="YSO-xv-oDO" id="gMV-cC-AbU"/>
                <outlet property="productSubTitleLabel" destination="F5F-j0-RV4" id="SnP-cH-BWP"/>
                <outlet property="saleView" destination="Pth-aM-Tbn" id="xLm-hJ-FUX"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bgQuickOrderProductList" width="17" height="11"/>
        <image name="bgQuickOrderSale" width="76" height="76"/>
        <image name="btnRectDarkgray" width="3" height="3"/>
        <image name="btnRectDarkgrayPressed" width="3" height="3"/>
    </resources>
</document>
