<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--간편주문-->
        <scene sceneID="OHW-l1-fud">
            <objects>
                <viewController storyboardIdentifier="SpeedOrderView" title="간편주문" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7H-fM-z0d" customClass="SpeedOrderFilterViewController" customModule="BEONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuT-ip-wwl"/>
                        <viewControllerLayoutGuide type="bottom" id="pOt-Um-dlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXg-8S-dJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-l9-OhJ" customClass="DynamicHeightTableView" customModule="BEONE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="118" id="L8v-Zx-B8r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8v-Zx-B8r" id="rfG-EE-7o1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSidebarPcolorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-2U-jnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-z9-zWl">
                                                    <rect key="frame" x="274" y="59" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 가능하신 상품을 손쉽게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-Sz-vDx">
                                                    <rect key="frame" x="188" y="35" width="224" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQr-2U-jnW" firstAttribute="top" secondItem="rfG-EE-7o1" secondAttribute="top" id="2PD-pW-vc5"/>
                                                <constraint firstItem="3xm-z9-zWl" firstAttribute="centerX" secondItem="rfG-EE-7o1" secondAttribute="centerX" id="9Dd-Fg-4VZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jQr-2U-jnW" secondAttribute="bottom" id="DLA-MY-ddq"/>
                                                <constraint firstItem="3xm-z9-zWl" firstAttribute="top" secondItem="PM9-Sz-vDx" secondAttribute="bottom" id="KnZ-lr-eE5"/>
                                                <constraint firstItem="PM9-Sz-vDx" firstAttribute="centerX" secondItem="rfG-EE-7o1" secondAttribute="centerX" id="TrV-Pe-eQ4"/>
                                                <constraint firstItem="jQr-2U-jnW" firstAttribute="leading" secondItem="rfG-EE-7o1" secondAttribute="leading" id="VOE-AV-DKj"/>
                                                <constraint firstAttribute="trailing" secondItem="jQr-2U-jnW" secondAttribute="trailing" id="bin-px-2Y3"/>
                                                <constraint firstItem="PM9-Sz-vDx" firstAttribute="bottom" secondItem="rfG-EE-7o1" secondAttribute="centerY" id="zQp-17-aHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" rowHeight="94" id="rH4-fP-vhR" customClass="SpeedOrderAddressCell" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rH4-fP-vhR" id="KI3-9W-Ggn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="33R-qc-a2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-wh-HrK">
                                                    <rect key="frame" x="240" y="10" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.6470588235294118" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="배송지를 선택해 주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-9A-sok">
                                                    <rect key="frame" x="8" y="40" width="584" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-fr-d8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                    <connections>
                                                        <segue destination="1KN-ux-hd3" kind="show" id="YOh-iW-Cjv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GjB-fr-d8l" firstAttribute="top" secondItem="KI3-9W-Ggn" secondAttribute="top" id="0zu-Cy-4pW"/>
                                                <constraint firstItem="33R-qc-a2l" firstAttribute="leading" secondItem="KI3-9W-Ggn" secondAttribute="leading" id="2SX-dY-TIz"/>
                                                <constraint firstAttribute="bottom" secondItem="GjB-fr-d8l" secondAttribute="bottom" id="3ep-hM-Xej"/>
                                                <constraint firstItem="5sv-9A-sok" firstAttribute="leading" secondItem="KI3-9W-Ggn" secondAttribute="leading" constant="8" id="3jU-1R-ae1"/>
                                                <constraint firstItem="GjB-fr-d8l" firstAttribute="leading" secondItem="KI3-9W-Ggn" secondAttribute="leading" id="F9z-9h-mkw"/>
                                                <constraint firstItem="5sv-9A-sok" firstAttribute="top" secondItem="nmj-wh-HrK" secondAttribute="bottom" constant="14" id="Rxu-jH-7qF"/>
                                                <constraint firstAttribute="bottom" secondItem="33R-qc-a2l" secondAttribute="bottom" id="b32-u8-ihN"/>
                                                <constraint firstItem="33R-qc-a2l" firstAttribute="top" secondItem="KI3-9W-Ggn" secondAttribute="top" id="bg3-ND-8LX"/>
                                                <constraint firstItem="nmj-wh-HrK" firstAttribute="top" secondItem="KI3-9W-Ggn" secondAttribute="top" constant="10" id="c0x-H1-oni"/>
                                                <constraint firstItem="nmj-wh-HrK" firstAttribute="centerX" secondItem="KI3-9W-Ggn" secondAttribute="centerX" id="crp-EG-PZB"/>
                                                <constraint firstAttribute="trailing" secondItem="5sv-9A-sok" secondAttribute="trailing" constant="8" id="hvN-6B-UOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5sv-9A-sok" secondAttribute="bottom" constant="14" id="i8V-4m-IMi"/>
                                                <constraint firstItem="5sv-9A-sok" firstAttribute="centerX" secondItem="KI3-9W-Ggn" secondAttribute="centerX" id="nhy-8h-KAI"/>
                                                <constraint firstAttribute="trailing" secondItem="33R-qc-a2l" secondAttribute="trailing" id="p3c-gQ-cY0"/>
                                                <constraint firstAttribute="trailing" secondItem="GjB-fr-d8l" secondAttribute="trailing" id="woN-g6-bwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="5sv-9A-sok" id="mVp-d5-Hzx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="94" id="740-pa-j0X" customClass="DeliveryDateCell" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="740-pa-j0X" id="ejf-cc-5UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="W46-ky-hLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 받으실 날짜를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-ew-YoH">
                                                    <rect key="frame" x="214" y="10" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.64705882349999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-Db-nzA">
                                                    <rect key="frame" x="276" y="32" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="배송 받으실 날짜를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-ce-gLW">
                                                    <rect key="frame" x="201" y="53" width="198" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowGoldDown" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-ja-ZTJ">
                                                    <rect key="frame" x="291" y="79" width="18" height="8"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-RC-nAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                    <connections>
                                                        <action selector="selectDeliveryDateButtonTapped" destination="B7H-fM-z0d" eventType="touchUpInside" id="DpT-P9-ac6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mm9-RC-nAb" firstAttribute="leading" secondItem="ejf-cc-5UQ" secondAttribute="leading" id="0s6-0a-D2d"/>
                                                <constraint firstItem="Fjp-ce-gLW" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="3Vk-jl-AQS"/>
                                                <constraint firstItem="Fjp-ce-gLW" firstAttribute="top" secondItem="eok-ew-YoH" secondAttribute="bottom" constant="14" id="66T-az-6p1"/>
                                                <constraint firstItem="W46-ky-hLK" firstAttribute="top" secondItem="ejf-cc-5UQ" secondAttribute="top" id="67F-xj-SZZ"/>
                                                <constraint firstItem="mm9-RC-nAb" firstAttribute="top" secondItem="ejf-cc-5UQ" secondAttribute="top" id="7lt-2S-Jsw"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjp-ce-gLW" secondAttribute="bottom" constant="14" id="8E6-ML-iLO"/>
                                                <constraint firstItem="eok-ew-YoH" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="BHT-Yt-DEK"/>
                                                <constraint firstItem="Fjp-ce-gLW" firstAttribute="top" secondItem="EDc-Db-nzA" secondAttribute="bottom" constant="-3" id="GT9-yr-wR9"/>
                                                <constraint firstAttribute="bottom" secondItem="kWN-ja-ZTJ" secondAttribute="bottom" constant="7" id="PT6-sa-7da"/>
                                                <constraint firstAttribute="trailing" secondItem="W46-ky-hLK" secondAttribute="trailing" id="R5i-1f-WjI"/>
                                                <constraint firstItem="W46-ky-hLK" firstAttribute="leading" secondItem="ejf-cc-5UQ" secondAttribute="leading" id="Wae-mc-PxH"/>
                                                <constraint firstAttribute="bottom" secondItem="mm9-RC-nAb" secondAttribute="bottom" id="XQV-oN-0Ga"/>
                                                <constraint firstItem="eok-ew-YoH" firstAttribute="top" secondItem="ejf-cc-5UQ" secondAttribute="top" constant="10" id="XzK-Go-MmL"/>
                                                <constraint firstItem="EDc-Db-nzA" firstAttribute="top" secondItem="eok-ew-YoH" secondAttribute="bottom" constant="6" id="cyQ-QO-mSz"/>
                                                <constraint firstAttribute="bottom" secondItem="W46-ky-hLK" secondAttribute="bottom" id="isi-BI-zNi"/>
                                                <constraint firstAttribute="trailing" secondItem="mm9-RC-nAb" secondAttribute="trailing" id="lTb-26-zHw"/>
                                                <constraint firstItem="kWN-ja-ZTJ" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="oaK-En-Gt9"/>
                                                <constraint firstItem="EDc-Db-nzA" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="xfe-7p-hxP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="66T-az-6p1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryDateLabel" destination="Fjp-ce-gLW" id="gxW-aV-fWE"/>
                                            <outlet property="deliveryDateTitleLabel" destination="EDc-Db-nzA" id="JqG-ok-8Ey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usageCell" rowHeight="94" id="tcy-fU-agu" customClass="UsageCell" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcy-fU-agu" id="8QQ-Sm-gep">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-A9-Akm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 때 필요하신가요? (선택사항)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-3J-FsI">
                                                    <rect key="frame" x="213" y="10" width="173" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.64705882349999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="용도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-xo-Zj1">
                                                    <rect key="frame" x="282" y="38" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowGoldDown" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-K5-nWW">
                                                    <rect key="frame" x="291" y="76" width="18" height="8"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-pe-hOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                    <connections>
                                                        <action selector="selectUsageButtonTapped" destination="B7H-fM-z0d" eventType="touchUpInside" id="LmZ-M1-QB4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ji6-xo-Zj1" secondAttribute="bottom" constant="14" id="31U-jy-lHl"/>
                                                <constraint firstAttribute="bottom" secondItem="1L2-A9-Akm" secondAttribute="bottom" id="82Q-eG-407"/>
                                                <constraint firstItem="UqW-K5-nWW" firstAttribute="top" secondItem="ji6-xo-Zj1" secondAttribute="bottom" constant="14" id="DM9-1h-gV0"/>
                                                <constraint firstItem="UqW-K5-nWW" firstAttribute="centerX" secondItem="8QQ-Sm-gep" secondAttribute="centerX" id="KKY-Ow-O8p"/>
                                                <constraint firstItem="FK8-3J-FsI" firstAttribute="top" secondItem="8QQ-Sm-gep" secondAttribute="top" constant="10" id="Lup-pU-xx4"/>
                                                <constraint firstAttribute="bottom" secondItem="UqW-K5-nWW" secondAttribute="bottom" constant="10" id="OYU-Om-ZJO"/>
                                                <constraint firstItem="FK8-3J-FsI" firstAttribute="centerX" secondItem="8QQ-Sm-gep" secondAttribute="centerX" id="S3h-fw-Pme"/>
                                                <constraint firstItem="ji6-xo-Zj1" firstAttribute="centerX" secondItem="8QQ-Sm-gep" secondAttribute="centerX" id="WWA-nZ-kcG"/>
                                                <constraint firstItem="zRw-pe-hOZ" firstAttribute="top" secondItem="8QQ-Sm-gep" secondAttribute="top" id="d8E-eU-mNs"/>
                                                <constraint firstItem="1L2-A9-Akm" firstAttribute="leading" secondItem="8QQ-Sm-gep" secondAttribute="leading" id="hvL-Uj-NOq"/>
                                                <constraint firstItem="zRw-pe-hOZ" firstAttribute="leading" secondItem="8QQ-Sm-gep" secondAttribute="leading" id="jKU-FL-Pb5"/>
                                                <constraint firstAttribute="trailing" secondItem="zRw-pe-hOZ" secondAttribute="trailing" id="nPp-kL-OeG"/>
                                                <constraint firstItem="ji6-xo-Zj1" firstAttribute="top" secondItem="FK8-3J-FsI" secondAttribute="bottom" constant="12" id="oer-dP-mWa"/>
                                                <constraint firstAttribute="trailing" secondItem="1L2-A9-Akm" secondAttribute="trailing" id="rlV-sk-1uq"/>
                                                <constraint firstItem="1L2-A9-Akm" firstAttribute="top" secondItem="8QQ-Sm-gep" secondAttribute="top" id="s9x-uD-W2I"/>
                                                <constraint firstAttribute="bottom" secondItem="zRw-pe-hOZ" secondAttribute="bottom" id="u4A-87-VzU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="31U-jy-lHl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usageLabel" destination="ji6-xo-Zj1" id="jee-pY-YGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7H-fM-z0d" id="2d9-yN-Z8d"/>
                                    <outlet property="delegate" destination="B7H-fM-z0d" id="Hj0-Qd-OL6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-VF-0XB">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-xR-V1b">
                                        <rect key="frame" x="12" y="20" width="576" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JZg-Rw-H57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="완료" backgroundImage="btnRectDarkgray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="btnRectDarkgrayPressed"/>
                                        <connections>
                                            <action selector="showResultViewButtonTapped" destination="B7H-fM-z0d" eventType="touchUpInside" id="C6M-hp-BcA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yH6-xR-V1b" secondAttribute="bottom" constant="20" id="1Bc-iE-AU5"/>
                                    <constraint firstItem="yH6-xR-V1b" firstAttribute="leading" secondItem="qL4-VF-0XB" secondAttribute="leading" constant="12" id="cE0-hO-5Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="yH6-xR-V1b" secondAttribute="trailing" constant="12" id="dDp-DY-fUJ"/>
                                    <constraint firstItem="yH6-xR-V1b" firstAttribute="top" secondItem="qL4-VF-0XB" secondAttribute="top" constant="20" id="yhp-DN-U43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL4-VF-0XB" firstAttribute="top" secondItem="gcs-l9-OhJ" secondAttribute="bottom" id="1pe-nX-Zng"/>
                            <constraint firstAttribute="trailing" secondItem="qL4-VF-0XB" secondAttribute="trailing" id="4JL-aY-KBf"/>
                            <constraint firstItem="pOt-Um-dlj" firstAttribute="top" secondItem="qL4-VF-0XB" secondAttribute="bottom" id="UZf-hk-hiw"/>
                            <constraint firstAttribute="trailing" secondItem="gcs-l9-OhJ" secondAttribute="trailing" id="VoJ-rX-VQz"/>
                            <constraint firstItem="qL4-VF-0XB" firstAttribute="leading" secondItem="DXg-8S-dJ0" secondAttribute="leading" id="WQM-lc-zXN"/>
                            <constraint firstItem="pOt-Um-dlj" firstAttribute="top" secondItem="gcs-l9-OhJ" secondAttribute="bottom" id="j8J-nb-rzC"/>
                            <constraint firstItem="gcs-l9-OhJ" firstAttribute="leading" secondItem="DXg-8S-dJ0" secondAttribute="leading" id="xVt-WQ-zxr"/>
                            <constraint firstItem="gcs-l9-OhJ" firstAttribute="top" secondItem="RuT-ip-wwl" secondAttribute="bottom" id="xyY-31-phX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j8J-nb-rzC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gcs-l9-OhJ" id="AZu-Bm-t2P"/>
                        <segue destination="Eie-xy-Rf5" kind="show" identifier="From Quick Search To Search Result" id="Q4I-hU-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOM-gK-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="437"/>
        </scene>
        <!--배송지 입력-->
        <scene sceneID="5eT-A5-LP6">
            <objects>
                <viewController title="배송지 입력" automaticallyAdjustsScrollViewInsets="NO" id="1KN-ux-hd3" customClass="SpeedOrderAddressViewController" customModule="BEONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fep-Z0-XUc"/>
                        <viewControllerLayoutGuide type="bottom" id="ruZ-nW-f46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dO-su-JLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-mg-9Vs" customClass="DynamicHeightTableView" customModule="BEONE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="118" id="qXH-Ac-gzT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXH-Ac-gzT" id="ZL8-7v-1hB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSidebarPcolorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-Zp-W8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-0Y-5Ck">
                                                    <rect key="frame" x="217" y="35" width="166" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당지역에 배송가능한 제품을 추천 해 드려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-fp-Fz6">
                                                    <rect key="frame" x="167" y="59" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MeC-Zp-W8G" secondAttribute="bottom" id="3np-jk-4X8"/>
                                                <constraint firstItem="gGC-fp-Fz6" firstAttribute="centerX" secondItem="ZL8-7v-1hB" secondAttribute="centerX" id="8Rc-5f-6ty"/>
                                                <constraint firstItem="MeC-Zp-W8G" firstAttribute="top" secondItem="ZL8-7v-1hB" secondAttribute="top" id="91I-wI-yqx"/>
                                                <constraint firstItem="eUF-0Y-5Ck" firstAttribute="bottom" secondItem="ZL8-7v-1hB" secondAttribute="centerY" id="EEH-GG-weo"/>
                                                <constraint firstItem="MeC-Zp-W8G" firstAttribute="leading" secondItem="ZL8-7v-1hB" secondAttribute="leading" id="Eg6-QL-mcg"/>
                                                <constraint firstItem="eUF-0Y-5Ck" firstAttribute="centerX" secondItem="ZL8-7v-1hB" secondAttribute="centerX" id="f9m-ws-CGx"/>
                                                <constraint firstItem="gGC-fp-Fz6" firstAttribute="top" secondItem="eUF-0Y-5Ck" secondAttribute="bottom" id="oWq-uY-xWw"/>
                                                <constraint firstAttribute="trailing" secondItem="MeC-Zp-W8G" secondAttribute="trailing" id="wNe-2K-HPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" rowHeight="240" id="fKl-SP-QnR" customClass="AddressCell" customModule="BEONE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKl-SP-QnR" id="JH2-oG-YxU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-lo-74A">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-uw-qLX">
                                                    <rect key="frame" x="466" y="70" width="126" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="auv-OA-AIF"/>
                                                        <constraint firstAttribute="width" constant="126" id="xm4-Lo-VcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="우편번호 찾기" backgroundImage="btnRectPcolor">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="btnRectPcolorPressed"/>
                                                    <connections>
                                                        <action selector="segueToAddressViewButtonTapped" destination="1KN-ux-hd3" eventType="touchUpInside" id="d4j-q6-yal"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-Uq-bXb">
                                                    <rect key="frame" x="10" y="81" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-Pi-wgM">
                                                    <rect key="frame" x="83" y="70" width="373" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-V5-4r5">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-6s-j2q">
                                                            <rect key="frame" x="8" y="0.0" width="357" height="40"/>
                                                            <color key="tintColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.51372549020000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kQw-V5-4r5" firstAttribute="leading" secondItem="yiP-Pi-wgM" secondAttribute="leading" id="0Nu-1R-YMJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="2NL-Xr-scc"/>
                                                        <constraint firstItem="Q3m-6s-j2q" firstAttribute="top" secondItem="yiP-Pi-wgM" secondAttribute="top" id="GBz-SP-j98"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQw-V5-4r5" secondAttribute="trailing" id="Jej-5P-lUb"/>
                                                        <constraint firstItem="kQw-V5-4r5" firstAttribute="top" secondItem="yiP-Pi-wgM" secondAttribute="top" id="VvF-7U-Sbd"/>
                                                        <constraint firstItem="Q3m-6s-j2q" firstAttribute="leading" secondItem="yiP-Pi-wgM" secondAttribute="leading" constant="8" id="aYE-Xq-YeC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q3m-6s-j2q" secondAttribute="trailing" constant="8" id="bBS-6h-I8D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q3m-6s-j2q" secondAttribute="bottom" id="fc0-UU-Wep"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQw-V5-4r5" secondAttribute="bottom" id="hMC-ZN-aAG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-Dd-bLt">
                                                    <rect key="frame" x="83" y="120" width="509" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-Ay-ASR">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-kK-9LY">
                                                            <rect key="frame" x="8" y="0.0" width="493" height="40"/>
                                                            <color key="tintColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.51372549020000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0PC-7a-FrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nol-kK-9LY" secondAttribute="bottom" id="5Jt-b7-uWY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nol-kK-9LY" secondAttribute="trailing" constant="8" id="9Vu-mp-La7"/>
                                                        <constraint firstItem="Nol-kK-9LY" firstAttribute="top" secondItem="TnV-Dd-bLt" secondAttribute="top" id="Kj6-DQ-YRZ"/>
                                                        <constraint firstItem="8Bd-Ay-ASR" firstAttribute="top" secondItem="TnV-Dd-bLt" secondAttribute="top" id="bCB-uy-36Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Bd-Ay-ASR" secondAttribute="trailing" id="irN-qn-j9p"/>
                                                        <constraint firstItem="Nol-kK-9LY" firstAttribute="leading" secondItem="TnV-Dd-bLt" secondAttribute="leading" constant="8" id="lz4-mr-sFW"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Bd-Ay-ASR" secondAttribute="bottom" id="rlg-0T-i6c"/>
                                                        <constraint firstItem="8Bd-Ay-ASR" firstAttribute="leading" secondItem="TnV-Dd-bLt" secondAttribute="leading" id="xN7-Mz-h8y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olE-36-KSK">
                                                    <rect key="frame" x="83" y="170" width="509" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-uQ-Own">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="40"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60N-eV-WGN">
                                                            <rect key="frame" x="8" y="0.0" width="493" height="40"/>
                                                            <color key="tintColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.51372549020000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1KN-ux-hd3" id="i49-1c-BiC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wg1-uQ-Own" firstAttribute="leading" secondItem="olE-36-KSK" secondAttribute="leading" id="7Vx-NT-vXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wg1-uQ-Own" secondAttribute="trailing" id="Gew-72-qSp"/>
                                                        <constraint firstAttribute="trailing" secondItem="60N-eV-WGN" secondAttribute="trailing" constant="8" id="WGG-iK-2tn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wg1-uQ-Own" secondAttribute="bottom" id="YKo-An-nRF"/>
                                                        <constraint firstItem="Wg1-uQ-Own" firstAttribute="top" secondItem="olE-36-KSK" secondAttribute="top" id="azC-lo-RAe"/>
                                                        <constraint firstItem="60N-eV-WGN" firstAttribute="leading" secondItem="olE-36-KSK" secondAttribute="leading" constant="8" id="dQy-RA-onM"/>
                                                        <constraint firstAttribute="bottom" secondItem="60N-eV-WGN" secondAttribute="bottom" id="j6k-SK-FnD"/>
                                                        <constraint firstItem="60N-eV-WGN" firstAttribute="top" secondItem="olE-36-KSK" secondAttribute="top" id="pOV-e9-XTp"/>
                                                        <constraint firstAttribute="height" constant="40" id="s7e-Qi-ZRs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="상세주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-Mk-EHm">
                                                    <rect key="frame" x="10" y="181" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-Yc-hd5">
                                                    <rect key="frame" x="552" y="14" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="3" backgroundImage="btn_address_num_off">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.62745098040000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="btn_address_num_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectIndexButtonTapped:" destination="1KN-ux-hd3" eventType="touchUpInside" id="5ut-2V-xcT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-sS-fUa">
                                                    <rect key="frame" x="504" y="14" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="2" backgroundImage="btn_address_num_off">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.62745098040000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="btn_address_num_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectIndexButtonTapped:" destination="1KN-ux-hd3" eventType="touchUpInside" id="kQx-yk-HN4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03p-7v-8A0">
                                                    <rect key="frame" x="456" y="14" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="1" backgroundImage="btn_address_num_off">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.62745098040000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="btn_address_num_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectIndexButtonTapped:" destination="1KN-ux-hd3" eventType="touchUpInside" id="qY6-Fq-H4g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-3G-HEh">
                                                    <rect key="frame" x="408" y="14" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="N" backgroundImage="btn_address_num_off">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.62745098040000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="btn_address_num_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectIndexButtonTapped:" destination="1KN-ux-hd3" eventType="touchUpInside" id="aN9-h9-NIJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiP-Pi-wgM" firstAttribute="centerY" secondItem="T5t-uw-qLX" secondAttribute="centerY" id="34K-k9-vLP"/>
                                                <constraint firstItem="TnV-Dd-bLt" firstAttribute="trailing" secondItem="T5t-uw-qLX" secondAttribute="trailing" id="4do-sf-eT0"/>
                                                <constraint firstItem="hR2-Yc-hd5" firstAttribute="leading" secondItem="YRg-sS-fUa" secondAttribute="trailing" constant="8" id="4wt-iF-I3K"/>
                                                <constraint firstItem="MCq-lo-74A" firstAttribute="top" secondItem="JH2-oG-YxU" secondAttribute="top" id="5b0-rv-pp5"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="trailing" secondItem="TnV-Dd-bLt" secondAttribute="trailing" id="6vQ-dc-wO4"/>
                                                <constraint firstItem="hR2-Yc-hd5" firstAttribute="top" secondItem="JH2-oG-YxU" secondAttribute="top" constant="14" id="9yk-uM-Zfm"/>
                                                <constraint firstItem="yiP-Pi-wgM" firstAttribute="top" secondItem="rc5-3G-HEh" secondAttribute="bottom" constant="16" id="Bf0-3a-cPe"/>
                                                <constraint firstAttribute="trailing" secondItem="03p-7v-8A0" secondAttribute="trailing" constant="104" id="C8a-19-RBV"/>
                                                <constraint firstItem="TnV-Dd-bLt" firstAttribute="top" secondItem="yiP-Pi-wgM" secondAttribute="bottom" constant="10" id="FbV-SF-nlh"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="top" secondItem="JH2-oG-YxU" secondAttribute="top" constant="38" id="GmE-Li-SXn"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="top" secondItem="TnV-Dd-bLt" secondAttribute="bottom" constant="10" id="Hpf-M0-lfl"/>
                                                <constraint firstItem="hR2-Yc-hd5" firstAttribute="trailing" secondItem="T5t-uw-qLX" secondAttribute="trailing" id="IRb-Tg-MAv"/>
                                                <constraint firstAttribute="trailing" secondItem="T5t-uw-qLX" secondAttribute="trailing" constant="8" id="JCF-72-Zjq"/>
                                                <constraint firstItem="MCq-lo-74A" firstAttribute="leading" secondItem="JH2-oG-YxU" secondAttribute="leading" id="JhN-To-hKk"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="top" secondItem="7Xs-Mk-EHm" secondAttribute="bottom" constant="-29" id="Nha-hy-5Wr"/>
                                                <constraint firstItem="yiP-Pi-wgM" firstAttribute="leading" secondItem="GFv-Uq-bXb" secondAttribute="trailing" constant="47" id="Q7s-nL-SeU"/>
                                                <constraint firstItem="03p-7v-8A0" firstAttribute="centerY" secondItem="rc5-3G-HEh" secondAttribute="centerY" id="Rc5-rI-D2N"/>
                                                <constraint firstItem="yiP-Pi-wgM" firstAttribute="centerY" secondItem="GFv-Uq-bXb" secondAttribute="centerY" id="SaI-ct-uxI"/>
                                                <constraint firstItem="yiP-Pi-wgM" firstAttribute="leading" secondItem="JH2-oG-YxU" secondAttribute="leading" constant="83" id="Sno-v3-m4H"/>
                                                <constraint firstItem="7Xs-Mk-EHm" firstAttribute="leading" secondItem="GFv-Uq-bXb" secondAttribute="leading" id="V2k-pT-MoA"/>
                                                <constraint firstAttribute="bottom" secondItem="MCq-lo-74A" secondAttribute="bottom" id="Z5i-To-YuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MCq-lo-74A" secondAttribute="trailing" id="bps-hR-TI8"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="centerX" secondItem="JH2-oG-YxU" secondAttribute="centerX" id="bsW-HV-ZcH"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="centerX" secondItem="7Xs-Mk-EHm" secondAttribute="centerX" id="c4T-mn-2h1"/>
                                                <constraint firstItem="hR2-Yc-hd5" firstAttribute="centerY" secondItem="03p-7v-8A0" secondAttribute="centerY" id="chr-hW-yzR"/>
                                                <constraint firstItem="YRg-sS-fUa" firstAttribute="centerY" secondItem="03p-7v-8A0" secondAttribute="centerY" id="gg7-q5-CTi"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="leading" secondItem="TnV-Dd-bLt" secondAttribute="leading" id="mUW-29-JrH"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="leading" secondItem="JH2-oG-YxU" secondAttribute="leading" constant="10" id="mVM-MI-iXC"/>
                                                <constraint firstItem="TnV-Dd-bLt" firstAttribute="leading" secondItem="yiP-Pi-wgM" secondAttribute="leading" id="msS-Kw-2ZI"/>
                                                <constraint firstAttribute="bottom" secondItem="GFv-Uq-bXb" secondAttribute="bottom" constant="14" id="pei-aX-2W0"/>
                                                <constraint firstItem="YRg-sS-fUa" firstAttribute="leading" secondItem="03p-7v-8A0" secondAttribute="trailing" constant="8" id="qkv-6Y-V8Q"/>
                                                <constraint firstItem="olE-36-KSK" firstAttribute="centerY" secondItem="7Xs-Mk-EHm" secondAttribute="centerY" id="zlm-Pr-2VK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GmE-Li-SXn"/>
                                                    <exclude reference="bsW-HV-ZcH"/>
                                                    <exclude reference="pei-aX-2W0"/>
                                                    <exclude reference="Q7s-nL-SeU"/>
                                                    <exclude reference="Nha-hy-5Wr"/>
                                                    <exclude reference="c4T-mn-2h1"/>
                                                    <exclude reference="qkv-6Y-V8Q"/>
                                                    <exclude reference="4wt-iF-I3K"/>
                                                    <exclude reference="IRb-Tg-MAv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hR2-Yc-hd5" secondAttribute="trailing" constant="8" id="5cF-wc-02O"/>
                                            <constraint firstAttribute="trailing" secondItem="yiP-Pi-wgM" secondAttribute="trailing" constant="144" id="CbP-3h-806"/>
                                            <constraint firstAttribute="trailing" secondItem="rc5-3G-HEh" secondAttribute="trailing" constant="152" id="Z9m-Nl-nKP"/>
                                            <constraint firstAttribute="trailing" secondItem="YRg-sS-fUa" secondAttribute="trailing" constant="56" id="xzf-9n-AAv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressTextField" destination="Nol-kK-9LY" id="WW8-LR-tN3"/>
                                            <outlet property="detailAddressTextField" destination="60N-eV-WGN" id="Ofo-MI-xqr"/>
                                            <outlet property="findAddressButton" destination="T5t-uw-qLX" id="zkO-ml-2v1"/>
                                            <outlet property="firstAddressSelectButton" destination="03p-7v-8A0" id="6ML-dD-dgo"/>
                                            <outlet property="firstButtonTrailingLayoutConstraint" destination="C8a-19-RBV" id="Dr7-nc-xTi"/>
                                            <outlet property="newAddressSelectButton" destination="rc5-3G-HEh" id="zgi-o1-xrF"/>
                                            <outlet property="newButtonTrailingLayoutConstraint" destination="Z9m-Nl-nKP" id="r0B-he-SNl"/>
                                            <outlet property="secondAddressSelectButton" destination="YRg-sS-fUa" id="Flg-WF-WIc"/>
                                            <outlet property="secondButtonTrailingLayoutConstraint" destination="xzf-9n-AAv" id="ziK-oA-tee"/>
                                            <outlet property="thirdAddressSelectButton" destination="hR2-Yc-hd5" id="8iU-VT-XVq"/>
                                            <outlet property="zipCodeTextField" destination="Q3m-6s-j2q" id="jtr-GL-V0t"/>
                                            <outlet property="zipCodeTextFieldTrailingLayoutConstraint" destination="CbP-3h-806" id="aFH-c1-n7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1KN-ux-hd3" id="jJz-3V-sQk"/>
                                    <outlet property="delegate" destination="1KN-ux-hd3" id="ys2-Om-3xU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-Dn-9YL">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-fw-lCN">
                                        <rect key="frame" x="12" y="20" width="576" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvi-GU-hkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="확인" backgroundImage="btnRectDarkgray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="btnRectDarkgrayPressed"/>
                                        <connections>
                                            <action selector="selectAddressButtonTapped" destination="1KN-ux-hd3" eventType="touchUpInside" id="DBf-j0-l0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cp-fw-lCN" secondAttribute="bottom" constant="20" id="Axt-cK-a0v"/>
                                    <constraint firstItem="0cp-fw-lCN" firstAttribute="top" secondItem="HF3-Dn-9YL" secondAttribute="top" constant="20" id="QhF-gd-yjy"/>
                                    <constraint firstAttribute="trailing" secondItem="0cp-fw-lCN" secondAttribute="trailing" constant="12" id="YCf-Y1-3zo"/>
                                    <constraint firstItem="0cp-fw-lCN" firstAttribute="leading" secondItem="HF3-Dn-9YL" secondAttribute="leading" constant="12" id="YM3-W2-Bag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeW-mg-9Vs" firstAttribute="leading" secondItem="0dO-su-JLy" secondAttribute="leading" id="6E8-L3-Kog"/>
                            <constraint firstAttribute="trailing" secondItem="VeW-mg-9Vs" secondAttribute="trailing" id="KQK-e2-H7j"/>
                            <constraint firstItem="ruZ-nW-f46" firstAttribute="top" secondItem="HF3-Dn-9YL" secondAttribute="bottom" id="S8n-S4-WlC"/>
                            <constraint firstItem="HF3-Dn-9YL" firstAttribute="top" secondItem="VeW-mg-9Vs" secondAttribute="bottom" id="jlu-Mb-l9v"/>
                            <constraint firstAttribute="trailing" secondItem="HF3-Dn-9YL" secondAttribute="trailing" id="s5K-mk-eFp"/>
                            <constraint firstItem="HF3-Dn-9YL" firstAttribute="leading" secondItem="0dO-su-JLy" secondAttribute="leading" id="tHS-ee-OvY"/>
                            <constraint firstItem="VeW-mg-9Vs" firstAttribute="top" secondItem="0dO-su-JLy" secondAttribute="top" id="uBm-VW-cUM"/>
                            <constraint firstItem="VeW-mg-9Vs" firstAttribute="top" secondItem="Fep-Z0-XUc" secondAttribute="bottom" id="xM1-tx-mcp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uBm-VW-cUM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VeW-mg-9Vs" id="STv-kR-Hwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-Pv-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-92"/>
        </scene>
        <!--추천상품-->
        <scene sceneID="f4o-rc-Gxf">
            <objects>
                <viewController title="추천상품" automaticallyAdjustsScrollViewInsets="NO" id="Eie-xy-Rf5" customClass="SpeedOrderResultsViewController" customModule="BEONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRe-H6-tIT"/>
                        <viewControllerLayoutGuide type="bottom" id="gUP-2Q-QSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx6-av-Nkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-Fm-tBz">
                                <rect key="frame" x="0.0" y="20" width="600" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Eie-xy-Rf5" id="EXb-EB-FbL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-99-xVT">
                                <rect key="frame" x="215" y="456" width="170" height="47"/>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sVh-RO-5Kr"/>
                                    <constraint firstAttribute="width" constant="170" id="u1d-IM-FST"/>
                                </constraints>
                                <state key="normal" title="바로구매" backgroundImage="btnRectDarkgray">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="productOrderButtonTapped" destination="Eie-xy-Rf5" eventType="touchUpInside" id="03O-4g-xfh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-gn-04i">
                                <rect key="frame" x="281" y="503" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4dO-5N-sLw"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-Ea-rf0">
                                <rect key="frame" x="215" y="537" width="170" height="48"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4mp-hK-LaB"/>
                                    <constraint firstAttribute="width" constant="170" id="weQ-hk-Z1J"/>
                                </constraints>
                                <state key="normal" title="모든 제품 보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllProductsViewButtonTapped" destination="Eie-xy-Rf5" eventType="touchUpInside" id="Afd-QM-Aie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-Yq-tIz" userLabel="Review View">
                                <rect key="frame" x="0.0" y="494" width="600" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-hO-9nD">
                                        <rect key="frame" x="274" y="66" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.6470588235294118" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-av-gUI">
                                        <rect key="frame" x="250" y="61" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Djn-ft-vcT"/>
                                            <constraint firstAttribute="height" constant="50" id="FZ3-wQ-AIV"/>
                                        </constraints>
                                        <state key="normal" image="iconArrowGoldDown"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FZ3-wQ-AIV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showReviewViewButtonTapped" destination="Eie-xy-Rf5" eventType="touchUpInside" id="BUJ-x3-ISd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개의 유용한 후기가 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-3C-rle">
                                        <rect key="frame" x="212" y="43" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGA-av-gUI" firstAttribute="top" secondItem="cWO-3C-rle" secondAttribute="bottom" id="Bcp-Pb-88l"/>
                                    <constraint firstAttribute="bottom" secondItem="RzA-hO-9nD" secondAttribute="bottom" constant="36" id="EHG-gl-Qhh"/>
                                    <constraint firstItem="cWO-3C-rle" firstAttribute="top" secondItem="Gr9-Yq-tIz" secondAttribute="top" constant="43" id="JBC-O0-L7U"/>
                                    <constraint firstItem="RzA-hO-9nD" firstAttribute="top" secondItem="cWO-3C-rle" secondAttribute="bottom" constant="5" id="Ov3-gb-rbb"/>
                                    <constraint firstItem="QGA-av-gUI" firstAttribute="leading" secondItem="Gr9-Yq-tIz" secondAttribute="leading" constant="78" id="R5E-WP-NID"/>
                                    <constraint firstAttribute="bottom" secondItem="QGA-av-gUI" secondAttribute="bottom" constant="12" id="To5-mm-QI6"/>
                                    <constraint firstItem="QGA-av-gUI" firstAttribute="centerX" secondItem="Gr9-Yq-tIz" secondAttribute="centerX" id="XFp-aZ-CXZ"/>
                                    <constraint firstItem="QGA-av-gUI" firstAttribute="centerX" secondItem="RzA-hO-9nD" secondAttribute="centerX" id="cK2-Us-NQd"/>
                                    <constraint firstItem="cWO-3C-rle" firstAttribute="centerX" secondItem="RzA-hO-9nD" secondAttribute="centerX" id="d5X-Dz-4GX"/>
                                    <constraint firstItem="QGA-av-gUI" firstAttribute="bottom" secondItem="RzA-hO-9nD" secondAttribute="bottom" constant="10" id="fcb-nV-4n4"/>
                                    <constraint firstItem="cWO-3C-rle" firstAttribute="leading" secondItem="Gr9-Yq-tIz" secondAttribute="leading" constant="20" id="njL-EO-Wt6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njL-EO-Wt6"/>
                                        <exclude reference="R5E-WP-NID"/>
                                        <exclude reference="EHG-gl-Qhh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4I-Ea-rf0" firstAttribute="top" secondItem="TnE-gn-04i" secondAttribute="bottom" constant="-3" id="0UE-d1-73J"/>
                            <constraint firstItem="TnE-gn-04i" firstAttribute="top" secondItem="npS-Fm-tBz" secondAttribute="bottom" constant="12" id="7MY-ha-alU"/>
                            <constraint firstItem="gUP-2Q-QSu" firstAttribute="top" secondItem="TnE-gn-04i" secondAttribute="bottom" constant="60" id="9jp-we-fm0"/>
                            <constraint firstItem="npS-Fm-tBz" firstAttribute="leading" secondItem="Gr9-Yq-tIz" secondAttribute="leading" id="BX3-KU-mRV"/>
                            <constraint firstItem="Gr9-Yq-tIz" firstAttribute="bottom" secondItem="gUP-2Q-QSu" secondAttribute="top" id="JHg-qw-dRs"/>
                            <constraint firstItem="npS-Fm-tBz" firstAttribute="leading" secondItem="Nx6-av-Nkl" secondAttribute="leading" id="RAl-Kz-svB"/>
                            <constraint firstItem="Gr9-Yq-tIz" firstAttribute="top" secondItem="npS-Fm-tBz" secondAttribute="bottom" constant="13" id="S9A-6n-s21"/>
                            <constraint firstItem="E4I-Ea-rf0" firstAttribute="centerX" secondItem="Nx6-av-Nkl" secondAttribute="centerX" id="UlI-Cf-Hvj"/>
                            <constraint firstAttribute="trailing" secondItem="npS-Fm-tBz" secondAttribute="trailing" id="ZUQ-0M-ydz"/>
                            <constraint firstItem="npS-Fm-tBz" firstAttribute="top" secondItem="BRe-H6-tIT" secondAttribute="bottom" id="e6Q-rn-bgF"/>
                            <constraint firstItem="TnE-gn-04i" firstAttribute="top" secondItem="6BT-99-xVT" secondAttribute="bottom" id="ftx-Gi-0xn"/>
                            <constraint firstItem="Gr9-Yq-tIz" firstAttribute="centerX" secondItem="TnE-gn-04i" secondAttribute="centerX" id="kab-cZ-9M5"/>
                            <constraint firstItem="E4I-Ea-rf0" firstAttribute="top" secondItem="TnE-gn-04i" secondAttribute="top" id="phC-cs-lZO"/>
                            <constraint firstItem="6BT-99-xVT" firstAttribute="top" secondItem="TnE-gn-04i" secondAttribute="bottom" id="qlM-sv-0w8"/>
                            <constraint firstItem="npS-Fm-tBz" firstAttribute="trailing" secondItem="Gr9-Yq-tIz" secondAttribute="trailing" id="qoy-zU-bZa"/>
                            <constraint firstItem="6BT-99-xVT" firstAttribute="centerX" secondItem="TnE-gn-04i" secondAttribute="centerX" id="zl4-aB-IMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qlM-sv-0w8"/>
                                <exclude reference="7MY-ha-alU"/>
                                <exclude reference="phC-cs-lZO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allShowButton" destination="E4I-Ea-rf0" id="IZW-ub-uX9"/>
                        <outlet property="orderButton" destination="6BT-99-xVT" id="nh7-BX-s8G"/>
                        <outlet property="productsScrollViewPageControl" destination="TnE-gn-04i" id="wbN-hg-qiY"/>
                        <outlet property="reviewCountLabel" destination="cWO-3C-rle" id="kQV-Tl-szD"/>
                        <outlet property="reviewView" destination="Gr9-Yq-tIz" id="4ym-ko-Y7q"/>
                        <outlet property="speedOrderProductsScrollView" destination="npS-Fm-tBz" id="LF7-Bd-CBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu6-6g-Jm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCellUnderlineWhite" width="4" height="4"/>
        <image name="bgSidebarPcolorGradient" width="320" height="66"/>
        <image name="btnRectDarkgray" width="3" height="3"/>
        <image name="btnRectDarkgrayPressed" width="3" height="3"/>
        <image name="btnRectPcolor" width="3" height="3"/>
        <image name="btnRectPcolorPressed" width="3" height="3"/>
        <image name="btn_address_num_off" width="40" height="40"/>
        <image name="btn_address_num_on" width="40" height="40"/>
        <image name="iconArrowGoldDown" width="18" height="8"/>
        <image name="input" width="4" height="4"/>
    </resources>
</document>
