<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHW-l1-fud">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B7H-fM-z0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuT-ip-wwl"/>
                        <viewControllerLayoutGuide type="bottom" id="pOt-Um-dlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXg-8S-dJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-l9-OhJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="118" id="L8v-Zx-B8r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8v-Zx-B8r" id="rfG-EE-7o1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSidebarPcolorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-2U-jnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 가능하신 상품을 손쉽게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-Sz-vDx">
                                                    <rect key="frame" x="188" y="35" width="224" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-z9-zWl">
                                                    <rect key="frame" x="274" y="59" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQr-2U-jnW" firstAttribute="top" secondItem="rfG-EE-7o1" secondAttribute="top" id="2PD-pW-vc5"/>
                                                <constraint firstItem="3xm-z9-zWl" firstAttribute="centerX" secondItem="rfG-EE-7o1" secondAttribute="centerX" id="9Dd-Fg-4VZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jQr-2U-jnW" secondAttribute="bottom" id="DLA-MY-ddq"/>
                                                <constraint firstItem="3xm-z9-zWl" firstAttribute="top" secondItem="PM9-Sz-vDx" secondAttribute="bottom" id="KnZ-lr-eE5"/>
                                                <constraint firstItem="PM9-Sz-vDx" firstAttribute="centerX" secondItem="rfG-EE-7o1" secondAttribute="centerX" id="TrV-Pe-eQ4"/>
                                                <constraint firstItem="jQr-2U-jnW" firstAttribute="leading" secondItem="rfG-EE-7o1" secondAttribute="leading" id="VOE-AV-DKj"/>
                                                <constraint firstAttribute="trailing" secondItem="jQr-2U-jnW" secondAttribute="trailing" id="bin-px-2Y3"/>
                                                <constraint firstItem="PM9-Sz-vDx" firstAttribute="bottom" secondItem="rfG-EE-7o1" secondAttribute="centerY" id="zQp-17-aHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="rH4-fP-vhR">
                                        <rect key="frame" x="0.0" y="146" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rH4-fP-vhR" id="KI3-9W-Ggn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="33R-qc-a2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-wh-HrK">
                                                    <rect key="frame" x="240" y="12" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.6470588235294118" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="배송지를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-9A-sok">
                                                    <rect key="frame" x="240" y="42" width="120" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33R-qc-a2l" firstAttribute="leading" secondItem="KI3-9W-Ggn" secondAttribute="leading" id="2SX-dY-TIz"/>
                                                <constraint firstItem="5sv-9A-sok" firstAttribute="top" secondItem="nmj-wh-HrK" secondAttribute="bottom" constant="14" id="Rxu-jH-7qF"/>
                                                <constraint firstAttribute="bottom" secondItem="33R-qc-a2l" secondAttribute="bottom" id="b32-u8-ihN"/>
                                                <constraint firstItem="33R-qc-a2l" firstAttribute="top" secondItem="KI3-9W-Ggn" secondAttribute="top" id="bg3-ND-8LX"/>
                                                <constraint firstItem="nmj-wh-HrK" firstAttribute="top" secondItem="KI3-9W-Ggn" secondAttribute="top" constant="12" id="c0x-H1-oni"/>
                                                <constraint firstItem="nmj-wh-HrK" firstAttribute="centerX" secondItem="KI3-9W-Ggn" secondAttribute="centerX" id="crp-EG-PZB"/>
                                                <constraint firstAttribute="bottom" secondItem="5sv-9A-sok" secondAttribute="bottom" constant="14" id="i8V-4m-IMi"/>
                                                <constraint firstItem="5sv-9A-sok" firstAttribute="centerX" secondItem="KI3-9W-Ggn" secondAttribute="centerX" id="nhy-8h-KAI"/>
                                                <constraint firstAttribute="trailing" secondItem="33R-qc-a2l" secondAttribute="trailing" id="p3c-gQ-cY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="740-pa-j0X">
                                        <rect key="frame" x="0.0" y="240" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="740-pa-j0X" id="ejf-cc-5UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="W46-ky-hLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 받으실 날짜를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-ew-YoH">
                                                    <rect key="frame" x="214" y="12" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.64705882349999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="배송 받으실 날짜를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-ce-gLW">
                                                    <rect key="frame" x="214" y="42" width="172" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fjp-ce-gLW" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="3Vk-jl-AQS"/>
                                                <constraint firstItem="Fjp-ce-gLW" firstAttribute="top" secondItem="eok-ew-YoH" secondAttribute="bottom" constant="14" id="66T-az-6p1"/>
                                                <constraint firstItem="W46-ky-hLK" firstAttribute="top" secondItem="ejf-cc-5UQ" secondAttribute="top" id="67F-xj-SZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjp-ce-gLW" secondAttribute="bottom" constant="14" id="8E6-ML-iLO"/>
                                                <constraint firstItem="eok-ew-YoH" firstAttribute="centerX" secondItem="ejf-cc-5UQ" secondAttribute="centerX" id="BHT-Yt-DEK"/>
                                                <constraint firstAttribute="trailing" secondItem="W46-ky-hLK" secondAttribute="trailing" id="R5i-1f-WjI"/>
                                                <constraint firstItem="W46-ky-hLK" firstAttribute="leading" secondItem="ejf-cc-5UQ" secondAttribute="leading" id="Wae-mc-PxH"/>
                                                <constraint firstItem="eok-ew-YoH" firstAttribute="top" secondItem="ejf-cc-5UQ" secondAttribute="top" constant="12" id="XzK-Go-MmL"/>
                                                <constraint firstAttribute="bottom" secondItem="W46-ky-hLK" secondAttribute="bottom" id="isi-BI-zNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="tcy-fU-agu">
                                        <rect key="frame" x="0.0" y="334" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcy-fU-agu" id="8QQ-Sm-gep">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-A9-Akm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용도 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-3J-FsI">
                                                    <rect key="frame" x="271" y="12" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.64705882349999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="용도 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-xo-Zj1">
                                                    <rect key="frame" x="271" y="42" width="58" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ji6-xo-Zj1" secondAttribute="bottom" constant="14" id="31U-jy-lHl"/>
                                                <constraint firstAttribute="bottom" secondItem="1L2-A9-Akm" secondAttribute="bottom" id="82Q-eG-407"/>
                                                <constraint firstItem="FK8-3J-FsI" firstAttribute="top" secondItem="8QQ-Sm-gep" secondAttribute="top" constant="12" id="Lup-pU-xx4"/>
                                                <constraint firstItem="FK8-3J-FsI" firstAttribute="centerX" secondItem="8QQ-Sm-gep" secondAttribute="centerX" id="S3h-fw-Pme"/>
                                                <constraint firstItem="ji6-xo-Zj1" firstAttribute="centerX" secondItem="8QQ-Sm-gep" secondAttribute="centerX" id="WWA-nZ-kcG"/>
                                                <constraint firstItem="1L2-A9-Akm" firstAttribute="leading" secondItem="8QQ-Sm-gep" secondAttribute="leading" id="hvL-Uj-NOq"/>
                                                <constraint firstItem="ji6-xo-Zj1" firstAttribute="top" secondItem="FK8-3J-FsI" secondAttribute="bottom" constant="14" id="oer-dP-mWa"/>
                                                <constraint firstAttribute="trailing" secondItem="1L2-A9-Akm" secondAttribute="trailing" id="rlV-sk-1uq"/>
                                                <constraint firstItem="1L2-A9-Akm" firstAttribute="top" secondItem="8QQ-Sm-gep" secondAttribute="top" id="s9x-uD-W2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-VF-0XB">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-xR-V1b">
                                        <rect key="frame" x="12" y="20" width="576" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JZg-Rw-H57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="완료" backgroundImage="btnRectDarkgray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="btnRectDarkgray" backgroundImage="btnRectDarkgrayPressed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yH6-xR-V1b" secondAttribute="bottom" constant="20" id="1Bc-iE-AU5"/>
                                    <constraint firstItem="yH6-xR-V1b" firstAttribute="leading" secondItem="qL4-VF-0XB" secondAttribute="leading" constant="12" id="cE0-hO-5Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="yH6-xR-V1b" secondAttribute="trailing" constant="12" id="dDp-DY-fUJ"/>
                                    <constraint firstItem="yH6-xR-V1b" firstAttribute="top" secondItem="qL4-VF-0XB" secondAttribute="top" constant="20" id="yhp-DN-U43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qL4-VF-0XB" secondAttribute="trailing" id="4JL-aY-KBf"/>
                            <constraint firstItem="pOt-Um-dlj" firstAttribute="top" secondItem="qL4-VF-0XB" secondAttribute="bottom" id="UZf-hk-hiw"/>
                            <constraint firstAttribute="trailing" secondItem="gcs-l9-OhJ" secondAttribute="trailing" id="VoJ-rX-VQz"/>
                            <constraint firstItem="qL4-VF-0XB" firstAttribute="leading" secondItem="DXg-8S-dJ0" secondAttribute="leading" id="WQM-lc-zXN"/>
                            <constraint firstItem="pOt-Um-dlj" firstAttribute="top" secondItem="gcs-l9-OhJ" secondAttribute="bottom" id="j8J-nb-rzC"/>
                            <constraint firstItem="gcs-l9-OhJ" firstAttribute="leading" secondItem="DXg-8S-dJ0" secondAttribute="leading" id="xVt-WQ-zxr"/>
                            <constraint firstItem="gcs-l9-OhJ" firstAttribute="top" secondItem="RuT-ip-wwl" secondAttribute="bottom" id="xyY-31-phX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOM-gK-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eT-A5-LP6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1KN-ux-hd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fep-Z0-XUc"/>
                        <viewControllerLayoutGuide type="bottom" id="ruZ-nW-f46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dO-su-JLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-Dn-9YL">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-fw-lCN">
                                        <rect key="frame" x="12" y="20" width="576" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvi-GU-hkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="확인" backgroundImage="btnRectDarkgray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="btnRectDarkgrayPressed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cp-fw-lCN" secondAttribute="bottom" constant="20" id="Axt-cK-a0v"/>
                                    <constraint firstItem="0cp-fw-lCN" firstAttribute="top" secondItem="HF3-Dn-9YL" secondAttribute="top" constant="20" id="QhF-gd-yjy"/>
                                    <constraint firstAttribute="trailing" secondItem="0cp-fw-lCN" secondAttribute="trailing" constant="12" id="YCf-Y1-3zo"/>
                                    <constraint firstItem="0cp-fw-lCN" firstAttribute="leading" secondItem="HF3-Dn-9YL" secondAttribute="leading" constant="12" id="YM3-W2-Bag"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-mg-9Vs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="118" id="qXH-Ac-gzT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXH-Ac-gzT" id="ZL8-7v-1hB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSidebarPcolorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-Zp-W8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-0Y-5Ck">
                                                    <rect key="frame" x="217" y="35" width="166" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당지역에 배송가능한 제품을 추천 해 드려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-fp-Fz6">
                                                    <rect key="frame" x="167" y="59" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MeC-Zp-W8G" secondAttribute="bottom" id="3np-jk-4X8"/>
                                                <constraint firstItem="gGC-fp-Fz6" firstAttribute="centerX" secondItem="ZL8-7v-1hB" secondAttribute="centerX" id="8Rc-5f-6ty"/>
                                                <constraint firstItem="MeC-Zp-W8G" firstAttribute="top" secondItem="ZL8-7v-1hB" secondAttribute="top" id="91I-wI-yqx"/>
                                                <constraint firstItem="eUF-0Y-5Ck" firstAttribute="bottom" secondItem="ZL8-7v-1hB" secondAttribute="centerY" id="EEH-GG-weo"/>
                                                <constraint firstItem="MeC-Zp-W8G" firstAttribute="leading" secondItem="ZL8-7v-1hB" secondAttribute="leading" id="Eg6-QL-mcg"/>
                                                <constraint firstItem="eUF-0Y-5Ck" firstAttribute="centerX" secondItem="ZL8-7v-1hB" secondAttribute="centerX" id="f9m-ws-CGx"/>
                                                <constraint firstItem="gGC-fp-Fz6" firstAttribute="top" secondItem="eUF-0Y-5Ck" secondAttribute="bottom" id="oWq-uY-xWw"/>
                                                <constraint firstAttribute="trailing" secondItem="MeC-Zp-W8G" secondAttribute="trailing" id="wNe-2K-HPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="192" id="fKl-SP-QnR">
                                        <rect key="frame" x="0.0" y="146" width="600" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKl-SP-QnR" id="JH2-oG-YxU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCellUnderlineWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-lo-74A">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-uw-qLX">
                                                    <rect key="frame" x="466" y="27" width="126" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="auv-OA-AIF"/>
                                                        <constraint firstAttribute="width" constant="126" id="xm4-Lo-VcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="우편번호 찾기" backgroundImage="btnRectPcolor">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="btnRectPcolorPressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-Uq-bXb">
                                                    <rect key="frame" x="10" y="38" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-jZ-KA7">
                                                    <rect key="frame" x="83" y="27" width="174" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IHt-Sw-GMO"/>
                                                        <constraint firstAttribute="width" constant="60" id="iUW-24-spu"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iUW-24-spu"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="rao-TJ-sX0">
                                                    <rect key="frame" x="283" y="27" width="173" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iri-cF-ERz"/>
                                                        <constraint firstAttribute="width" constant="60" id="lni-r5-qEG"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lni-r5-qEG"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-vh-kGj">
                                                    <rect key="frame" x="83" y="77" width="509" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QBP-Vz-Qea"/>
                                                        <constraint firstAttribute="height" constant="40" id="zkR-Ra-aDZ"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QBP-Vz-Qea"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-be-44G">
                                                    <rect key="frame" x="83" y="127" width="509" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dUh-bV-umF"/>
                                                        <constraint firstAttribute="height" constant="40" id="gfe-2b-kt0"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dUh-bV-umF"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-PZ-etY">
                                                    <rect key="frame" x="265" y="47" width="10" height="1"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Dk7-Uu-2vZ"/>
                                                        <constraint firstAttribute="height" constant="1" id="xOe-YM-Clt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="상세주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-Mk-EHm">
                                                    <rect key="frame" x="10" y="138" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCq-lo-74A" firstAttribute="top" secondItem="JH2-oG-YxU" secondAttribute="top" id="5b0-rv-pp5"/>
                                                <constraint firstItem="rao-TJ-sX0" firstAttribute="centerY" secondItem="9hR-jZ-KA7" secondAttribute="centerY" id="71B-kt-HA8"/>
                                                <constraint firstItem="7HY-be-44G" firstAttribute="top" secondItem="uYw-vh-kGj" secondAttribute="bottom" constant="10" id="9fl-02-fLN"/>
                                                <constraint firstItem="7HY-be-44G" firstAttribute="leading" secondItem="9hR-jZ-KA7" secondAttribute="leading" id="Cc1-y2-Nyh"/>
                                                <constraint firstItem="9hR-jZ-KA7" firstAttribute="leading" secondItem="GFv-Uq-bXb" secondAttribute="trailing" constant="47" id="DON-vS-5yU"/>
                                                <constraint firstItem="T5t-uw-qLX" firstAttribute="centerY" secondItem="rao-TJ-sX0" secondAttribute="centerY" id="DcI-ZL-xuV"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="top" secondItem="JH2-oG-YxU" secondAttribute="top" constant="38" id="GmE-Li-SXn"/>
                                                <constraint firstAttribute="trailing" secondItem="T5t-uw-qLX" secondAttribute="trailing" constant="8" id="JCF-72-Zjq"/>
                                                <constraint firstItem="MCq-lo-74A" firstAttribute="leading" secondItem="JH2-oG-YxU" secondAttribute="leading" id="JhN-To-hKk"/>
                                                <constraint firstAttribute="trailing" secondItem="uYw-vh-kGj" secondAttribute="trailing" constant="8" id="MZb-Ei-ikB"/>
                                                <constraint firstItem="rao-TJ-sX0" firstAttribute="leading" secondItem="eY6-PZ-etY" secondAttribute="trailing" constant="8" id="O5H-fw-MLd"/>
                                                <constraint firstItem="rao-TJ-sX0" firstAttribute="width" secondItem="9hR-jZ-KA7" secondAttribute="width" id="SLB-JK-qdT"/>
                                                <constraint firstItem="7Xs-Mk-EHm" firstAttribute="leading" secondItem="GFv-Uq-bXb" secondAttribute="leading" id="V2k-pT-MoA"/>
                                                <constraint firstAttribute="bottom" secondItem="MCq-lo-74A" secondAttribute="bottom" id="Z5i-To-YuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MCq-lo-74A" secondAttribute="trailing" id="bps-hR-TI8"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="centerX" secondItem="JH2-oG-YxU" secondAttribute="centerX" id="bsW-HV-ZcH"/>
                                                <constraint firstItem="uYw-vh-kGj" firstAttribute="leading" secondItem="9hR-jZ-KA7" secondAttribute="leading" id="c4Z-Mm-CXo"/>
                                                <constraint firstItem="7Xs-Mk-EHm" firstAttribute="centerY" secondItem="7HY-be-44G" secondAttribute="centerY" id="cKu-a5-6gV"/>
                                                <constraint firstItem="9hR-jZ-KA7" firstAttribute="centerY" secondItem="GFv-Uq-bXb" secondAttribute="centerY" id="cOh-RJ-p0P"/>
                                                <constraint firstItem="T5t-uw-qLX" firstAttribute="leading" secondItem="rao-TJ-sX0" secondAttribute="trailing" constant="10" id="lB9-i0-j7B"/>
                                                <constraint firstItem="GFv-Uq-bXb" firstAttribute="leading" secondItem="JH2-oG-YxU" secondAttribute="leading" constant="10" id="mVM-MI-iXC"/>
                                                <constraint firstAttribute="bottom" secondItem="GFv-Uq-bXb" secondAttribute="bottom" constant="14" id="pei-aX-2W0"/>
                                                <constraint firstItem="eY6-PZ-etY" firstAttribute="leading" secondItem="9hR-jZ-KA7" secondAttribute="trailing" constant="8" id="pmM-MW-hMp"/>
                                                <constraint firstItem="eY6-PZ-etY" firstAttribute="centerY" secondItem="9hR-jZ-KA7" secondAttribute="centerY" id="q2d-j9-Qai"/>
                                                <constraint firstItem="uYw-vh-kGj" firstAttribute="top" secondItem="9hR-jZ-KA7" secondAttribute="bottom" constant="10" id="r5R-v1-D3O"/>
                                                <constraint firstAttribute="trailing" secondItem="7HY-be-44G" secondAttribute="trailing" constant="8" id="y7b-Ys-HdY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bsW-HV-ZcH"/>
                                                    <exclude reference="pei-aX-2W0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruZ-nW-f46" firstAttribute="top" secondItem="VeW-mg-9Vs" secondAttribute="bottom" id="4NK-O5-KK9"/>
                            <constraint firstItem="VeW-mg-9Vs" firstAttribute="top" secondItem="Fep-Z0-XUc" secondAttribute="bottom" id="7Ld-gE-6Xm"/>
                            <constraint firstAttribute="trailing" secondItem="VeW-mg-9Vs" secondAttribute="trailing" id="EMz-p6-BRS"/>
                            <constraint firstItem="VeW-mg-9Vs" firstAttribute="leading" secondItem="0dO-su-JLy" secondAttribute="leading" id="e8g-KL-C4h"/>
                            <constraint firstAttribute="trailing" secondItem="HF3-Dn-9YL" secondAttribute="trailing" id="s5K-mk-eFp"/>
                            <constraint firstItem="HF3-Dn-9YL" firstAttribute="leading" secondItem="0dO-su-JLy" secondAttribute="leading" id="tHS-ee-OvY"/>
                            <constraint firstItem="ruZ-nW-f46" firstAttribute="top" secondItem="HF3-Dn-9YL" secondAttribute="bottom" id="xH5-hU-uYl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-Pv-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4o-rc-Gxf">
            <objects>
                <viewController id="Eie-xy-Rf5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRe-H6-tIT"/>
                        <viewControllerLayoutGuide type="bottom" id="gUP-2Q-QSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx6-av-Nkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu6-6g-Jm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCellUnderlineWhite" width="4" height="4"/>
        <image name="bgSidebarPcolorGradient" width="320" height="66"/>
        <image name="btnRectDarkgray" width="3" height="3"/>
        <image name="btnRectDarkgrayPressed" width="3" height="3"/>
        <image name="btnRectPcolor" width="3" height="3"/>
        <image name="btnRectPcolorPressed" width="3" height="3"/>
        <image name="input" width="4" height="4"/>
    </resources>
</document>
